अब्बा पिता है प्रेमी परमेश्वर,
दयालु तरनहार, ट्री एक परमेस्वर;

खोए हुए थे,
भटके हुए थे,
ढूँढने हमे आया;
गले लगाया,  चूमा है हमको,
शरण मे ले आया;

धन्यवाद, प्रभु को धन्यवाद (2)

हम तो दलित थे,
हम तो पतित थे,
डाली नज़र जो नाथ;
ढाढ़स बढ़ाया, आशु को पोछा,
थमा हमारा हाथ;

धन्यवाद, प्रभु को धन्यवाद (2)

दल-दल की खिच मे,
हम तो पड़े थे,
तूने निकाला हमे;
कलवारी के खून से हमे खरीदा,
अपना बनाया हमे;

धन्यवाद, प्रभु को धन्यवाद (2)

हर-हर हमारे साथ रहकर,
हमे समबाहलता है;
अटल प्रभु है अनंत प्रेमी,
महिमा के योगया है तू;

धन्यवाद, प्रभु को धन्यवाद (2)

पर्वत से उछा, सागर से गहरा,
प्रम डिखट है;
सनातन प्रेमी के प्रेम का ज़नदा
हम पर लहराता है;

धन्यवाद, प्रभु को धन्यवाद (2)

