அக்கினி அபிஷேகம் தந்து வழி நடத்திடும் 

வல்லமை வரங்களால் நிரப்பி பயன்படுத்திடும் – 2                            
அற்புதங்களை எங்கள் கண்கள் காணட்டும் 

இந்திய இயேசுக்கு சொந்தமாகட்டும் – 2


ஊற்றும் -2 உம் வல்லமை ஊற்றிடும்            
ஊற்றும் - 2 உம் அக்கினி ஊற்றிடும் -2



1.எழுப்புதலின் தீ எங்கும் பற்றி எறியட்டும் 

தேசத் தலைவர்கள் யாவரும் உம்மை உயர்த்தட்டும் -2 

எல்லா ஜாதி ஜனமும் ஒன்றுக் கூடட்டும் 

கர்த்தரே தெய்வம் என்ற சத்தம் கேட்கட்டும்-2




2.எலியாவைப் போல் எழும்பச் செய்திடும் 

அக்கினி இறங்கும் வரை ஜெபிக்க செய்திடும்-2 

சாத்தானை ஒடஒட சுட்டெறிக்கனும் 

தேசத்தை சுற்றி சுற்றி சுதந்தரிக்கனும்-2


3.தெபோராளைப் போல் ஜெபிக்க செய்திடும் 

கிராமங்களுக்காய் திறப்பிலே நிற்க்கச் செய்திடும்-2 

பராக்கிரமசாலிகள் மேல் ஆளுகை தந்திடும் 

ஜெப சேனையாய் எம்மை எழும்பச் செய்திடும்


