அலங்கார வாசலாலே
அலங்கார வாசலாலே
பிரவேசிக்க வந்து நிற்கிறோம்
தெய்வ வீட்டின் நன்மையாலே,
நிரம்பிட வந்து நிற்கிறோம்

ஆராதிக்க வந்தோம், அன்புகூற வந்தோம்
யெகோவா தேவனையே,
துதித்திட வந்தோம் தொழுதிட வந்தோம்
தூயவர் இயேசுவையே

1. ஆலயம் செல்வதே,
அது மகிழ்ச்சியை தந்திடுதே..
என் சபையுடனே, உமை தொழுதிடவே
கிருபையும் கிடைத்திட்டதே

2. பலி -கலை செலுத்திடவே,
ஜீவ பலியாக மாறிடவே
மருரூபத்தின் இருதயத்தை தந்தீரே,
ஸ்தோத்திரம் ஸ்தோத்திரமே..
சுக ஜீவன் பெலன் நீர் தந்தீரே ஸ்தோத்திரம்
ஸ்தோத்திரமே ..

3. நன்மை செய்தவர்கே – நாங்கள்
நன்றி செலுத்துவோமே,
எம்காணிக்கையை, உம் கரங்களிலே
உற்சாகமாய் விதைக்கிறோமே

4. துதி கணம் மகிமையுமே
முழு-மனதோடு செலுத்தினோமே,
சம்பூரண ஆசிர்வாதங்களால்
திருப்தியை அனுப்பிடுமே
