ஆனந்த களிப்புள்ள உதடுகளால்
போற்றிப் புகழ்கின்றேன் – 2
அறுசுவை உணவு உண்பது போல்
திருப்தி அடைகிறேன், தினமும் துதிக்கிறேன்

1. மேலானது உம் பேரன்பு
உயிாினும் மேலானது -2
உதடுகள் துதிக்கட்டும்
உயிருள்ள நாளெல்லாம் – 2
உயிருள்ள நாளெல்லாம் – ஆனந்த

2. தேவனே நீா் என் தேவன்
தேடுவேன் ஆவா்வமுடன் – 2
மகிமை வாஞ்சிக்கின்றேன்
உம் வல்லமை காண்கின்றேன் – 2
வல்லமை காண்கிறேன் – ஆனந்த

3. நீா்தானே என் துணையானீ்ா
உம் நிழலில் களிகூறுவேன் – 2
உறுதியாய்ப் பற்றிக்கொண்டேன்
உம் வலக்கரம் தாங்குதையா – 2
வலக்கரம் தாங்குதையா – ஆனந்த

