ஆனந்தமே! ஜெயா! ஜெயா!
அகமகிழ்ந்தனைவரும் பாடிடுவோம்
ஞானரட்சகர் நாதர் நமை – இந்த
நாள்வரை ஞாலமதினில் காத்தார் – புகழ் 

1. சங்கு கனம் வளர் செங்கோலரசிவை
தளராதுள கிறிஸ்தானவராம்
எங்கள் ரட்சகரேசு நமை – வெகு
இரக்கங் கிருபையுடன் ரட்சித்ததால் – புகழ் 

2. முந்து வருட மதினில் மனுடரில் வெகு
மோசகஸ்திகள் தனிலேயுழல
தந்து நமக்குயிருடையுணவும் – வெகு
தயவுடன் இயேசு தற்காத்ததினால் – புகழ் –

3. பஞ்சம் பசிக்கும் பட்டயத்துக்கும் வெகு கொடும்
பாழ் கொள்ளை நோய் விஷதோஷத்திற்கும்
தஞ்ச ரட்சகர் தவிர்த்து நமை – இத்
தரை தனில் குறை தணித்தாற்றியதால் – புகழ் 

