அநாதி சிநேகத்தால்
என்னை நேசித்தீரைய்யா
காருண்யத்தினால்
என்னை இழுத்துக் கொண்டீரே

அன்பு பெரியது
இரக்கம் பெரியது
கிருபை பெரியது
தயவு பெரியது

1. அனாதையாய் அலைந்த
என்னை தேடி வந்தீரே
அன்பு காட்டி அரவணைத்து
காத்துக் கொண்டீரே

2. நிலையில்லாதா உலகத்தில்
அலைந்தேனய்யா
நிகரில்லாத இயேசுவே
அனைத்துக் கொண்டீரே

3. தாயின் கருவில் தொன்றுமுன்னே
தெரிந்துக் கொண்டீரே
தாயைப் போல ஆற்றி தேற்றி
நடத்தி வந்தீரே

4. நடத்தி வந்த பாதைகளை
நினைக்கும் போதெல்லாம்
கண்ணீரோடு நன்றி சொல்லி
துதிக்கின்றேனைய்யா 

5. கர்த்தர் செய்ய நினைத்தது
தடைபடவில்லை
சகலத்தையும் நன்மையாக
செய்து முடித்தீரே
