ஆண்டவர் படைத்த வெற்றியின் நாளிது
இன்று அகமகிழ்வோம் அக்களிப்போம்
அல்லேலூயா பாடுவோம்
அல்லேலூயா தோல்வி இல்லை
அல்லேலூயா வெற்றி உண்டு

1. எனக்கு உதவிடும் எனது ஆண்டவர்
என் பக்கம் இருக்கிறார் – 2
உலக மனிதர்கள் எனக்கு எதிராக
என்ன செய்ய முடியும் – 2

தோல்வி இல்லை எனக்கு
வெற்றி பவனி செல்வேன்
தோல்வி இல்லை நமக்கு
வெற்றி பவனி செல்வோம்

2. எனது ஆற்றுலும் எனது பாடலும்
எனது மீட்புமானார் – 2
நீதிமான்களின் சபைகளிலே
வெற்றி குரல் ஒலிக்கட்டும் – 2 – தோல்வி

3. தள்ளப்பட்ட கல் கட்டிடம் தாங்கிடும்
மூலைக்கல்லாயிற்று – 2
கர்த்தர் செயல் இது அதிசயம் இது
கைத்தட்டிப் பாடுங்களேன் – 2 – தோல்வி

4. என்றுமுள்ளது உமது பேரன்பு
என்று பறை சாற்றுவேன் – 2
துன்பவேளையில் நோக்கிக் கூப்பிட்டேன்
துணையாய் வந்தீரய்யா – 2 – தோல்வி
