அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகினார்-2

*மகிமை மாட்சிமை மறந்திழந்தோராய்
கொடுமைக்குருசைத் தெரிந்தெடுத்தாரே_2
மாய லோகத்தோடழியாது யான்
தூய கல்வாரியின் அன்பை அண்டிடவே-2

அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகிறார்-2

*சிலுவைக் காட்சியை கண்டு முன்னேறி
சேவையே புரிவேன் ஜீவனும் வைத்தே
என்னைச் சேர்ந்திட வருவே னென்றார்
என்றும் உண்மையுடன் நம்பி வாழ்ந்திடுவேன்

அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகிறார்-2

*அழகுமில்லை சௌந்தரியமில்லை
அந்தக் கேடுற்றார் எந்தனை மீட்க-2
பல நிந்தைகள் சுமந்தாலுமே
பதினாயிரம் பேரிலும் சிறந்தவரே–2

அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகிறார்-2

*முளின் முடியும் செவ்வங்கி அணிந்தும்
கால் கரங்கள் ஆணிகள் பாய்ந்தும்-2
குருதி வடிந்தவர் தொங்கினார்
வருந்தி மடிவோரையும் மீட்டிடவே-2

அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகிறார்-2

*அதிசயம் இது இயேசுவின் நாமம்
அதினும் இன்பம் அன்பரின் தியானம்
அதை எண்ணியே நிதம் வாழ்வேன்
அவர் பாதையே நான் தொடர்ந்தேகிடவே

அந்தோ! கல்வாரியில் அருமை இரட்சகரே
சிறுமை அடைந்தே தொங்குகிறார்-2
