அப்பா பிதாவே அன்பான தேவா
அருமை இரட்சகரே ஆவியானவரே

1. எங்கோ நான் வாழ்ந்தேன் அறியாமல்
அலைந்தேன்
என் நேசர் தேடி வந்தீர்

நெஞ்சார அணைத்து முத்தங்கள் கொடுத்து
நிழலாய் மாறிவிட்டீர்

நன்றி உமக்கு நன்றி

2. தாழ்மையில் இருந்தேன் தள்ளாடி நடந்தேன்
தயவாய் நினைவு கூர்ந்தீர்

கலங்காதே என்று கண்ணீரைத் துடைத்து
கரம் பற்றி நடத்துகிறீர்

3. உளையான சேற்றில் வாழ்ந்த என்னை
தூக்கி எடுத்தீரே

கல்வாரி இரத்தம் எனக்காக சிந்தி
கழுவி அணைத்தீரே

4. இரவும் பகலும் ஐயா கூட இருந்து
எந்நாளும் காப்பவரே

மறவாத தெய்வம் மாறாத நேசர்
மகிமைக்குப் பாத்திரரே

5. ஒன்றை நான் கேட்டேன்
அதையே நான் ஆர்வமாய் நாடுகிறேன்

உயிரோடு வாழும் நாட்களெல்லாம்
உம் பணி செய்திடுவேன் – நன்றி
