அப்பா என்னை முழுவதும் அர்ப்பணித்தேன் ஐயா

உயிரோடிருக்கும் நாளெல்லாம் உமக்குச் சொந்தமையா

அர்ப்பணித்தேன் அர்ப்பணித்தேன்

ஆவி ஆத்துமா சரீரம் அர்ப்பணித்தேன் – என்

1. உள்ளம் உடல் எல்லாமே
உமக்குத் தந்தேனையா

கள்ளம் கபடு இல்லாமல்
காத்துக் கொள்ளுமையா

2. உலகப்பெருமை சிற்றின்பம்
உதறி விட்டேனையா

கசப்பு வெறுப்பு காயங்கள்
கடந்து போனதையா

3. வாக்குவாதம் பொறாமைகள்
தூக்கி எறிந்தேன் நான்

ஆண்டவர் இயேசுவை ஆடையாய்
அணிந்து கொண்டேன் நான்

4. உமக்காய் வாழும் வைராக்கியம்
உள்ளத்தில் வந்ததையா

எனக்காய் வாழும் எண்ணங்கள்
என்றோ மடிந்ததையா (செத்ததையா)
