ஆத்துமமே என் முழு உள்ளமே 
உன் ஆண்டவரைத் தொழு தேத்து 

இந்நாள் வரை அன்பு வைத் தாதரித்த 
உன் ஆண்டவரைத் தொழுதேத்து


1. போற்றிடும் வானோர், பூதலத்துள்ளோர்
சாற்றுதற் கரிய தன்மையுள்ள 

2. தலை முறை தலை முறை தாங்கும் விநோத
உலக முன் தோன்றி ஒழியாத 

3. தினம் தினம் உலகில் நீ செய் பலவான
வினை பொறுத் தருளும், மேலான 

4. வாதை, நோய், துன்பம் மாற்றி, ஆனந்த
ஓதரும் தயைசெய் துயிர் தந்த 

5. உற்றுனக் கிரங்கி உரிமை பாராட்டும்,
முற்றும் கிருபையினால் முடி சூட்டும்

6. துதி மிகுந்தேறத் தோத்தரி தினமே,
இதயமே, உள்ளமே, என் மனமே 
