பலிபீடத்தில் என்னைப் பரனே
படைக்கிறேனே இந்த வேளை
அடியேனை திருச்சித்தம் போல
ஆண்டு நடத்திடுமே (2)

*கல்வாரியின் அன்பினையே
கண்டு விரைந்தோடி வந்தேன் (2)
கழுவும் உம் திரு இரத்தத்தாலே
கரை நீங்க இருதயத்தை (2)

1. நீரன்றி என்னாலே பாரில்
ஏதும் நான் செய்திட இயலேன்
சேர்ப்பீரே வழுவாது என்னைக்
காத்துமக்காய் நிறுத்தி (2)

2. ஆவியோடாத்மா சரீரம்
அன்பரே உமக்கென்றும் ஈந்தேன்
ஆலய மாக்கியே இப்போ
ஆசீர்வதித்தருளும் (2) 

3. சுயமென்னில் சாம்பலாய் மாற
சுத்தாவியே அனல் மூட்டும்
ஜெயம் பெற்று மாமிசம் சாக
தேவா அருள் செய்குவீர் (2)

4. பொன்னையும் பொருளையும் விரும்பேன்
மண்ணின் வாழ்வையும் நான் வெறுத்தேன்
மன்னவன் இயேசுவின் சாயல்
இந்நிலத்தே கண்டதால் (2) 
