 बिन तेरे में खुछ भी नहीं - x2 
यहोवा मुझे तेरी जरुरत है - x2 
प्यार तू करता इतना - x2 
अपने हाथो पे खोदी मेरी सूरत है 
यहोवा मुझे तेरी जरुरत है - x2 

तू मेरे चहरे की रौनक और है मेरी कुव्वत - x2
हसमत और जलाल के बादशाह तुझसे है मेरी झीनत - x2
तेरे बिना ये जिंदगी मेरी - x2  
बे रौनक बे सूरत है 
यहोवा मुझे तेरी जरुरत है.....  

तेरा कलाम है ऐसे , जैसे हो अनमोल मोती - x2
चिराग है कदमो के लिए और मेरी राहो की ज्योति - x2
साहेजमा तू ज़िंदा खुदा है - x2 
तू ना जूठी मूरत है 
यहोवा मुझे तेरी जरुरत है.....  

आसमा तूने बनाया , समुन्दर की हद ठहराई - x2
चरिंद परिंद पहाड़ दरिया और फूलो से धरती सजाई - x2
कायनात इतनी सुंदर बनाई - x2 ,
तू खुद कितना खूब सूरत है
यहोवा मुझे तेरी जरुरत है.....  
