தேவா நான் எதினால் விசேஷித்தவன்
ராஜா நான் அதை தினம் யோசிப்பவன்

எதினால் இது எதினால் -2
நீர் என்னோடு வருவதினால்

1. மேக ஸ்தம்பம் மேலிருந்து பாதுகாக்குது
பாதை காட்ட பகலெல்லாம் கூடச் செல்லுது
அன்பான தேவன் என்னோடு வருவார்
அது போதும் என் வாழ்விலே

2. தாகம் கொண்ட தேவ ஜனம் வானம் பார்க்குது
ஆவல் கொண்ட கன்மலையும் கூடச் செல்லுது
என் ஏக்கமெல்லாம் என் தேவன் தீர்ப்பார்
சந்தோஷம் நான் காணுவேன்

3. வாழ்க்கையிலே கசப்புகள் கலந்திட்டாலும்
பாசமுள்ள ஒரு மரம் கூட வருது
மாராவின் நீரை தேனாக மாற்றும்
என் நேசர் என்னோடுண்டு
