धन्य बलि धन्य  बलि , धन्य प्रभु तुझे मिले,

भोर को ही आनंद है, अब्बा तेरे चरणों  तले 

1  कल के दुःख सरे , आज मै  भूल गया,

आई  है शांति अभी सरे जीवन में प्रभु | 

कोटि कोटि धन्य डैडी। .....(3 )

2  रात भर  संभाला है, और दिया नया दिन,

प्रेमी है मेरे प्रभु , आज तुझमे राहु मै मगन | 

कोटि कोटि धन्य डैडी। ..... (3 )

3 सेवा के राहों में, तू ने  दिया है उमंग ,

जी जान से करने सेवा, जीवन में समर्थ दिया | 

कोटि कोटि धन्य डैडी। ..... (3 )

4 . दुःख दर्द मुझको कभी, तुझ से जुदा  न करे,

साये में तेरे राहु, सरे जीवन में प्रभु | 

कोटि कोटि धन्य डैडी। ..... (3 )


