 दुनिया बनाने वाले तेरी जय हो -x2 
दुनिया बनाने वाले तेरी जय हो 
जय हो सदा के लिए  

जय हो सदा के लिए  -x4 

येशु को तूने कुर्बान किया ,
पापो को मेरे स्वीकार किया - x2 
तुम्हारे जैसा कोई अब ओर नहीं ,
ओ मेरे प्यारे खुदा  - x2

हमको रचानेवाले तेरी जय हो -x 2 
हमको रचानेवाले तेरी जय हो
जय हो सदा के लिए 

जय हो सदा के लिए -x2 

तुम्हारे कहने से ये दुनिया बनी ,
तुम्हारे कहने से आंधी थमी - x2 
तुम्हारे जैसा चित्रकार नहीं ,
ओ मेरे प्यारे खुदा  - x2 

दुनिया सजाने वाले तेरी जय हो - x2 
दुनिया सजाने वाले तेरी जय हो 
जय हो सदा के लिए 

जय हो सदा के लिए -x 4 
