எபிநேசரே ஆராதனை
என் துணையாளரே ஆராதனை
மறப்பேனோ உமது அன்பை
நான் மறப்பேனோ உமது அன்பை
மண்டியிடுவேன் உம் பாதத்திலே

* எழியோனை கண்நோக்கி பார்த்தீரையா
பெயர் சொல்லி என்னை அழைத்தீரையா
உமை விட்டு எங்கோ நான்
சென்றபோதும்
எனை தேடி என்ன பின்னே வந்தீரய்யா

* நீர் என் மேல் வைத்த உம் கிருபையினால்
நிர்மூலமகாமல் காத்தீரையா
கடுங்கோபத்தால் என்னை அடித்தாலுமே
கனிவாக என்னை நீர் தேற்றினீரே

* இருள் என்னை சுழ்ந்திட்ட நேரத்திலே
வழி ஒன்றும் அறியாமல் தவிக்கயிலே
மறந்தீரோ என்று நான் அழுதேனையா
மறப்பேனோ என்று சொல்லி அணைத்தீரையா
