எஜமானனே என் இயேசு ராஜனே
எண்ணமெல்லாம் ஏக்கமெல்லாம்
உம் சித்தம் செய்வதுதானே-என்
எஜமானனே எஜமானனே
என் இயேசு ராஜனே

1. உமக்காகத்தான் வாழ்கிறேன்
உம்மைத்தான் நேசிக்கிறேன்
பலியாகி எனை மீட்டீரே
பரலோகம் திறந்தீரையா

2. உயிர் வாழும் நாட்களெல்லாம்
ஓடி ஓடி உழைத்திடுவேன் -நான்
அழைத்தீரே உம் சேவைக்கு – என்னை
அதை நான் மறப்பேனோ

3. அப்பா உம் சந்நிதியில் தான்
அகமகிழந்து களிகூருவேன்
எப்போது உம்மைக் காண்பேன் -நான்
ஏங்குதய்யா என் இதயம்

4. என் தேச எல்லையெங்கும்
அப்பா நீ ஆள வேண்டும்
வறுமை எல்லாம் மாறணும் -தேசத்தின்
வன்முறை எல்லாம் ஒழியணும்
