எல்லாம் இயேசுவை எனக்கெல்லா மேசுவை
தொல்லைமிகு மிவ்வுலகில் தோழர் யேசுவை

ஆயனும் சகாயனும் நேயனும் உபாயனும்
நாயனும் எனக்கன்பான ஞானமண வாளனும்

தந்தைதாய் இனம்ஜனம் பந்துளோர் சிநேகிதர்
சந்தோட சகலயோக சம்பூரண பாக்யமும்

கவலையில் ஆறுதலும் கங்குலிலென் ஜோதியும்
கஷ்டநோய்ப் படுக்கையிலே கைகண்ட அவிழ்தமும்

போதகப் பிதாவுமென் போக்கினில் வரத்தினில்
ஆதரவு செய்திடுங் கூட்டாளியுமென் தோழனும்

அணியும் ஆபரணமும் ஆஸ்தியும் சம்பாத்யமும்
பிணையாளியும் மீட்பருமென் பிரிய மத்தியஸ்தனும்

ஆன ஜீவ அப்பமும் ஆவலுமென காவலும்
ஞானகீதமும் சதுரும் நாட்டமும் கொண்டாட்டமும்

