என் நம்பிக்கயே உமக்கு ஸ்தோத்திரம்
என் புகலிடமே உமக்கு ஸ்தோத்திரம்

உம்மைதான் நான் நம்பி இருக்கென்
அற்புதங்கள் எனக்கு செய்யுங்கப்பா

1. நூற்றுக்கு நூறு உம்மையே நான் நம்புவேன்
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க

மனிதர்கள் முன்பாக தலைகுனிந்து போகாமல்
உதவி செய்திடுங்க உயர்த்தி வச்சிடுங்க

2. ஆராய்ந்து முடியாத அதிசயங்கள் செய்பவரே
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க

ரெட்டிப்பாண நன்மைகளை தருவேன் என்று சொன்னீரே
இன்றைக்கெ தந்ததிடுங்க இப்பவே தந்ததிடுங்க

3. உம்மை அல்லாமல் யார் என்னை உயர்த்தக்கூடும்
அற்புதம் செய்திடுங்க அதிசயம் நடத்திடுங்க

ஐஷ்வரியம் கணமுமே உம்மாலே தான் வருகிறது
ஆளுகை செய்யுங்கப்பா மென்மைபடுதுங்கப்பா

