எனக்காய் வருகின்றவர் - மிக
விரைவினில் வந்திடுவார்
சமீபமே முடிவல்லவோ
நேசரை சந்திக்கவே

தூய இரத்தம் எனக்காக சிந்தினதினால்
தூய்மையாக்கி என்னை அவர் நிறுத்திடுவார்.
தூதரோடு நின்று அவரை .., நான்
துதித்தென்றும் மகிழ்ந்திடுவேன்.

சரணங்கள்

1. ஜெப ஆவி தந்திடுமே
மன்றாடி நான் ஜெபித்திடவே
சுத்தரோடு சுத்தனாகவே
மேகமீதில் சென்றிடவே

2. சோதனை வந்திட்டாலும்
வழுவாது காத்திடுவார்
மகிபனின் சந்நிதியில்
மாசற்றோனாய் நின்றிடுவேன்

3. யார் இந்த வெண்கூட்டம்
உலகமே அதிசயிக்கும்
இரத்தத்தாலே கழுவப்பட்டு
மீட்கப்பட்டோர் இவர்களல்லோ

4. பல கணி தீவிரிக்கும்
வான்புறா நானல்லவா?
நேசரவர் என்னுடையவர்
நான் அவர் மார்பினிலே
