எந்தக் காலத்திலும் எந்த நேரத்திலும்
நன்றியால் உம்மை நான் துதிப்பேன்
இயேசுவே உம்மை நான் துதிப்பேன் துதிப்பேன்
எந்த வேளையிலும் துதிப்பேன்

1. ஆதியும் நீரே அந்தமும் நீரே
ஜோதியும் நீரே சொந்தமும் நீரே – எந்த

2. தாய் தந்தை நீரே தாதையும் நீரே
தாபரம் நீரே என் தாரகம் நீரே – எந்த

3. வாழ்விலும் நீரே தாழ்விலும் நீரே
வாதையில் நீரே பாதையில் நீரே – எந்த

4. வானிலும் நீரே பூவிலும் நீரே
ஆழியில் நீரே என் ஆபத்தில் நீரே – எந்த

5. துன்ப நேரத்தில் இன்பமும் நீரே
இன்னல் வேளையில் என் மாறிடா நேசர் – எந்த

6. ஞான வைத்தியராம் ஒவ்ஷதம் நீரே
ஆத்ம நேசராம் என் நண்பரும் நீரே – எந்த

7. ஞானமும் நீரே கானமும் நீரே
தானமும் நீரே என் நாதனும் நீரே – எந்த

8. ஆறுதல் நீரே ஆதாரம் நீரே
ஆசையும் நீரே என் ஆனந்தம் நீரே – எந்த

9. மீட்பரும் நீரே மேய்ப்பரும் நீரே
மேன்மையும் நீரே என் மகிமையும் நீரே – எந்த

10. தேவனும் நீரே என் ஜீவனும் நீரே
ராஜராஜனாம் என் சர்வமும் நீரே 
