என்றும் ஆனந்தம் என் இயேசு தருகிறார்

துதிப்பேன் துதிப்பேன்
துதித்துக் கொண்டேயிருப்பேன்

அல்லேலூயா ஆனந்தமே (2)

1. உன்னதர் மறைவில் வல்லவர் நிழலில்
என்றும் தங்குவேன்
தேவனை நோக்கி அடைக்கலப் பாறை
என்றே சொல்லுவேன்
2. தமது சிறகால் என்னை மூடி
காத்து நடத்துவார்
அவரது வசனம் ஆவியின் பட்டயம்
எனது கேடகம்
3. வழிகளிளெல்லாம் என்னைக் காக்க
தூதர்கள் எனக்குண்டு
பாதம் கல்லில் மோதாமல் காத்து
கரங்களில் ஏந்துவார்
4. சிங்கத்தின் மேலும் பாம்பின் மேலும்
நடந்தே செல்லுவேன்
சாத்தானின் சகல வலிமையை வெல்ல
அதிகாரம் எனக்குண்டு
5. ஆபத்து நேரம் கூப்பிடும் எனக்கு
என்றும் பதிலுண்டு
என்னோடு இருந்து விடுதலை கொடுத்து
என்னை உயர்த்துவார்
6. இரவின் பயங்கரம் பகலின் அம்பு
எதற்கும் பயமில்லை
உன்னத தேவன் எனது அடைக்கலம்
தங்கும் உறைவிடம்
7. தேவனைச் சார்ந்து வாழ்கின்ற எனக்கு
என்றும் விடுதலை
அவரது நாமம் அறிந்த எனக்கு
அவரே அடைக்கலம்
