எங்கள் தாகத்தைத் தீருமையா 
அபி ஷேகத்தைத் தாருமையா 

1. ஆகமம் முன்னே அறிவித்த வண்ணம்
ஆவியால் அடியாரை நிறைத்தீரல்லோ
ஏக கர்த்தாவே, ஏழைகள் மீது
இரங்கிடும் இப்போதே எம்மில் 

2. சத்துருவாலே சகிக்க வொண்ணாத
எத்தனையோ இடர் வந்ததையோ,
அத்தனே உமது அருள் பலத்தாலே
நித்தமும் ஜெயம் கொள்வோம் – நாங்கள் 

3. வேதத்தின் பொருளை விளக்கிட வல்ல
போதகராம் ஆவியானவரே,
பாதத்தில் விழுந்து பணிந்திடுவோமே
பரிசுத்த மாவோமே – நாங்கள் 

4. சுத்த ஜீவியமும் தூய ஊழியமும்
கர்த்தருக்கேற்ற நற்காணிக்கையாம்
சித்தம் கொண்டெமை நீர் பாவிப்பதாலே
மெத்தவும் பலன் காண்போம் 
