எனக்காய் ஜீவன் விட்டவரே
என்னோடிருக்க எழுந்தவரே
என்னை என்றும் வழி நடத்துவாரே என்னை சந்திக்க வந்திடுவாரே

இயேசு போதுமே
இயேசு போதுமே
எந்த நாளிலுமே என் நிலையிலுமே
எந்தன் வாழ்வினிலே
இயேசு போதுமே

1. பிசாசின் சோதனை பெருகிட்டாலும்
சோர்ந்து போகாமல் முன்செல்லவே
உலகமும் மாமிசமும் மயக்கிட்டாலும்
மயங்கிடாமல் முன்னேறவே

2. புல்லுள்ள இடங்களில் மேய்த்திடுவார்
அமர்ந்த தண்ணீரண்டை நடத்திடுவார்
ஆத்துமாவை தினம் தேற்றிடுவார்
மரணப் பள்ளத்தாக்கில் காத்திடுவார்

3. மனிதர் என்னை கைவிட்டாலும்
மாமிசம் அழுகி நாறிட்டாலும்
ஐசுவரியம் யாவும் அழிந்திட்டாலும்
ஆகாதவன் என்று தள்ளி விட்டாலும்
