என்ன என் ஆனந்தம்! என்ன என் ஆனந்தம்!
சொல்லக் கூடாதே
மன்னன் கிறிஸ்து என் பாவத்தையெல்லாம்
மன்னித்து விட்டாரே

1. கூடுவோம் ஆடுவோம் பாடுவோம் ஒன்றாய்
மகிழ் கொண்டாடுவோம்
நாடியே நம்மை தேடியே வந்த
நாதனை ஸ்தோத்தரிப்போம்

2. பாவங்கள் சாபங்கள் கோபங்கள் எல்லாம்
பரிகரித்தாரே
தேவாதி தேவன் என் உள்ளத்தில் வந்து
தங்கியே விட்டாரே

3. அட்சயன் பட்சமாய் இரட்சிப்பை எங்களுக்கு
அருளினதாலே
நிச்சயம் ஸ்வாமியை பற்றிய சாட்சி
பகர வேண்டியதே

4. வெண்ணங்கி பொன்முடி வாத்தியம் மேல் வீட்டில்
ஜெயக் கொடியுடனே
மண்ணுலகில் வந்து விண்ணுலகம் சென்ற
மன்னனை ஸ்தோத்தரிப்போம்
