எந்நாளுமே துதிப்பாய் – என்னாத்துமாவே நீ
எந்நாளுமே துதிப்பாய்
இந்நாள் வரையிலே உன்னாதனார் செய்த

எண்ணில்லா நன்மைகள் யாவு மறவாது- எந்நாளுமே

1. பாவங்கள் எத்தனையோ – நினையாதிருந்தாருன்
பாவங்கள் எத்தனையோ

பாழான நோயை அகற்றிக் குணமாக்கிப்

பாரினில் வைத்த மா தயவை நினைத்து 

2. எத்தனையோ கிருபை – உன்னுயிர்க்குச் செய்தாரே
எத்தனையோ கிருபை

நித்தமுனை முடி சூட்டினதுமன்றி

நித்தியமாயுன் ஜீவனை மீட்டதால்

3. நன்மையாலுன் வாயை – நிறைத்தாரே பூர்த்தியாய்
நனமையாலுன் வாயை

உன் வயது கழுகைப்போல் பலங்கொண்டு

இன்னும் இளமை போலாகவே செய்ததால் 

4. பூமிக்கும் வானத்துக்கும் – உள்ள தூரம் போலவே
பூமிக்கும் வானத்துக்கும்

சாமி பயமுள்ளவர் மேல் அவர் அருள்

சாலவும் தங்குமே சத்தியமேயிது

5. மன்னிப்பு மாட்சிமையாம் – மா தேவனருளும்
மன்னிப்பு மாட்சிமையாம்

எண்ணுவாயோ கிழக்கும் மேற்கும் தூரமே

மண்ணில் உன்பாவன் அகன்றத் தூரமே

6. தந்தை தன பிள்ளைகட்கு – தயவோ டிரங்கானோ
தந்தை தன பிள்ளைகட்கு

எந்த வேளையும் அவரோடு தங்கினால்

சொந்தம் பாராட்டியே தூக்கிச் சுமப்பாரே 
