எண்ணி எண்ணி துதி செய்வாய்
எண்ணடங்காத கிருபைகளுக்காய்
இன்றும் தாங்கும் தம் புயமே
இன்ப இயேசுவின் நாமமே

*உன்னை நோக்கும் எதிரியின்
கண்ணின் முன்பே பதராதே
கண்மணிபோல் காக்கும் கரங்களில்
உன்னை மூடி மறைத்தாரே

*யோர்தான் புரண்டு வரும்போல்
எண்ணற்ற பாரங்களோ
எலியாவின் தேவன் எங்கே
உந்தன் விசுவாச சோதனையில்

*சோர்ந்திடும் நேரத்தில்
சார்ந்திட தேவன் உண்டே
உலகத்தில் இருப்பவனிலும்
உன்னில் இருப்பவர் பெரியவரே

*ஓட்டத்தை முடித்திட
கிரீடத்தை சூடிட
உதவிடுவார் உயர்த்திடுவார்
உந்தன் கண்ணீர் மாறிடுமே

*உனக்கெதிராகவேஆயுதம் வாய்க்காதே
உன்னை அழைத்தவர்
உண்மை தேவன்
அவர் தாசர்க்கு நீதியவர்
