எண்ணில் அடங்கா ஸ்தோத்திரம் – தேவா
என்றென்றும் நான் பாடுவேன்
இந்நாள் வரை என் வாழ்விலே
நீர் செய்த நன்மைக்கே

1. பூமியில் வாழ்கின்ற யாவும்
அதின் மேலுள்ள ஆகாயமும்
வானதூதர் சேனைகள் யாவும்
தேவா உம்மைப் போற்றுதே – எண்ணில்

2. சூரிய சந்திரரோடே
சகல நட்சத்திர கூட்டமும்
ஆகாயப் பறவைகள் யாவும்
தேவா உம்மைப் போற்றுதே – எண்ணில்

3. காட்டினில் வாழ்கின்ற யாவும்
கடும் காற்றும் பனித் தூறலும்
நாட்டினில் வாழ்கின்ற யாவும்
நாதா உம்மைப் போற்றுதே – எண்ணில்

4. பாவ மனுக்குலம் யாவும்
தேவா உம அன்பினை உணர்ந்தே
சிலுவையின் தியாகத்தைக் கண்
