எந்தன் உள்ளம் புது கவியாலே போங்க
இயேசுவை பாடிடுவேன்
அவர் நாமம் ஊற்றுண்ட பரிமள தைலம்
அவரையே நேசிக்கிறேன்

*அல்லேலூயா துதி அல்லேலூயா – எந்தன்
அண்ணலாம் இயேசுவை பாடிடுவேன்
இத்தனை கிருபைகள் நித்தமும் அருளிய
கர்த்தரைக் கொண்டாடுவேன் – எந்தன் உள்ளம்

1. சென்ற காலம் முழுவதும் காத்தாரே – ஓர்
சேதமும் அணுகாமல்
சொந்தமாக ஆசீர் பொழிந்தெனக் கின்றும்
சுக பெலன் அளித்தாரே 

2. சில வேலை இமைப்பொழுதே தம் முகத்தை
சிருஷ்டிகர் மறைத்தாரே
கடுங்கோபம் நீக்கி திரும்பவும் என்மேல்
கிருபையும் பொழிந்தாரே 

3. பஞ்ச காலம் பெருகிட நேர்ந்தாலும் தாம்
தஞ்சமே ஆனாரே
அங்கும் இங்கும் நோய்கள் பரவி வந்தாலும்
அடைக்கலம் அளித்தாரே 

4. களிப்போடு விரைந்தேம்மை சேர்த்திட – என்
கர்த்தரே வருவாரே
ஆவலோடு நாமும் வானத்தை நோக்கி
அனுதினமும் காத்திருப்போம் 
