எந்தன் இயேசுவே உந்தன் நேசமே
எந்தன் உள்ளம் உருகிடுதே
நல்ல பங்கினை நான் அடைந்தேன்
திருப்பாதம் வல்ல பராபரனே சரணம்

*அந்த மாது கண்களின் நீரை
அன்பரே உம் பாதம் ஊற்றினாளே
என் இதயமே தைலக்குப்பியே
என்னை நொறுக்கி ஒப்படைத்தேன்

*நன்றி என்றும் நான் மறவேனே
நம்பிக்கை கன்மலை என் இறைவா
எந்தன் துணை நீர் என்னை அறிவீர்
எந்தன் பாரம் தாங்கிடுவீர்

*கேட்டதெல்லாம் அன்புடன் ஈந்தீர்
கூப்பிடும் வேளை செவிசாய்த்தீர்
இந்த உதவி என்றும் மறவேன்
இன்ப துதிகள் ஏறெடுப்பேன்

*எந்தன் மேன்மை சிலுவையல்லாமல்
ஏதுமில்லை இந்தப் பாரினிலே
உந்தனுடனே என்னை அறைந்தேன்
உந்தன் குருசில் பங்கடைந்தேன்

*இலக்கை நோக்கி ஓடுகின்றேனே
இலாபமும் நஷ்டமென்றெண்ணுகின்றேன்
ஒன்றே மனதில் உண்டு நினைவில்
சென்றே பரனைக் கண்டிடுவேன்

