எத்தனை நன்மைகள் எனக்குச் செய்தீர்
எப்படி நன்றி சொல்வேன் நான்

நன்றி ராஜா… நன்றி ராஜா…

1. தாழ்மையில் இருந்தேன் தயவாய் நினைத்தீர்

தேவனே உம்மை துதிப்பேன்

2. பெலவீனன் என்று தள்ளி விடாமல்

பெலத்தால் இடை கட்டினீர்

3. பாவத்தினாலே மரித்துப் போய் இருந்தேன்

கிருபையால் இரட்சித்தீரே

4. எனக்காக மரித்தீர் எனக்காக உயிர்த்தீர்

எனக்காய் மீண்டும் வருவீர்

5. கரங்களைப் பிடித்து கண்மணி போல

காலமெல்லாம் காத்தீர்

6. பாவங்கள் போக்கி சாபங்கள் நீக்கி

பூரண சுகமாக்கினீர்

7. முள்முடி தாங்கி திரு இரத்தம் சிந்தி

சாத்தானை ஜெயித்து விட்டீர்

8. நீர் செய்த அதிசயம் ஆயிரம் உண்டு

விவரிக்க முடியாதையா
