
Isravel en Janamey

இஸ்ரவேல் என் ஜனமே என்றும்
இடறிட வேண்டாம் ஏகோவா
உன் தெய்வமானால் ஏதும் பயம் வேண்டாம்

1.ஓங்கும் புயமும் பலத்த கரமும்
உன் பக்கமே யுண்டு
தாங்கும் கிருபை
தயவு இரக்கம் தாராளமாயுண்டு

2.பார்வோன் கைக்குவிடுத்து
மீட்ட பஸ்கா ஆட்டுக்குட்டி
ஆரோன் மோசே என்னும்
நல்ல ஆசாரியர் உண்டு

3.செங்கடலில் வழி திறந்த
சீயோன் நாயகனே பங்கமின்றி
பாலைவனத்தில் பராமரித்தாரே

4.சத்துருக்களை சிதற அடித்து
சர்வ வல்ல தேவன்
யுத்தத்தில் உன் முன்னே
நின்று ஜெயமெடுத்தாரே

5.பயப்படாதே சிறுமந்தையே
பார் நான் உன் மேய்ப்பன்
தயங்காதே மனம் கலங்காதே

உன் தேவன் தினம் காப்பேன்
