ஜெபம் கேளும் பதில் தாரும்
அதிசயம் செய்யும் ஐயா

நூறுகோடி என் ஜனங்கள்
ஏழுலட்சம் கிராமங்கள்
இயேசுவை காண வேண்டும்

உமக்கெதிராய் செயல்படுவோர்
உம்பாதம் வர வேண்டும்
உமக்காய் வாழ வேண்டும்

இந்தியாவை பாழாக்கும்
அந்தகார வல்லமைகள்
அகன்று போக வேண்டும்

நாடாளும் தலைவர்களை
நால்தோறும் பாதுகாத்து
ஞானத்தால் நிரப்ப வேண்டும்

மரித்து போன மனிதரெல்லாம்
உம் குரலைக் கேட்க இன்று
மறுவாழ்வு பெற வேண்டும்

மிஷினரி ஊழிய்ர்கள்
மென்மேலும் பெருக வேண்டும்
உண்மையாய் உழைக்க வேண்டும்

சிலைகள் வழிபாடு
செயலற்றுப் போக வேண்டும்
நற்செய்தி பரவ வேண்டும்

ஆளும் தலைவர் கூட்டம்
உம்நாமம் சொல்ல வேண்டும்
உமக்கே அஞ்ச வேண்டும்
