ஜீவத்தண்ணீரே ஆவியானவரே
வற்றாத நதியாக வாரும் போதகரே
வாருமையா போதகரே (2)
வற்றாத ஜீவ நதியாக

1. கணுக்கால் அளவு போதாதையா
முழங்கால் அளவு போதாதையா
நீந்தி நீந்தி மூழ்கணுமே (2)
மிதந்து மிதந்து மகிழணுமே (2)

2. போகும் இடமெல்லாம் ஆரோக்கியமே
பாயும் இடமெல்லாம் பரிசுத்தமே
சேருமிடமெல்லாம் ஆறுதலே
செல்லமிடமெல்லாம் செழிப்புதானே

3. கோடி கோடி மீனவர் கூட்டம்
ஓடி ஓடி வலை வீசணும்
பாடி பாடி மீன் பிடிக்கணும்
பரலோக தேவனுக்கு ஆள் சேர்க்கணும்

4. கரையோர மரங்கள் ஏராளமாய்
கனி தர வேண்டும் தாராளமாய்
இலைகள் எல்லாம் மருந்தாகணும்
கனிகள் எல்லாம் உணவாகணும்
