காப்பார் உன்னைக் காப்பார்
காத்தவர் காப்பார்
இன்னும் இனிமேலும் காத்திடுவார்
கலங்காதே மனமே காத்திடுவார்

கண்டுன்னை அழைத்தவர் கரமதைப்பார்
உன்னைக் கைவிடாதிருப்பார்
ஆண்டுகள் தோறும் உனக்கவர் அளித்த
ஆசிகளை எண்ணிப்பார்
எண்ணிப்பார் எண்ணிப்பார் எண்ணிப்பார்
என்றும் அதை எண்ணிப்பார்

இஸ்ரவேலுக்கு வாக்குப்படி
இன்பக் கானான் அளிக்கவில்லையோ
இப்போது இவர்களை நிர்மூலம்
செய்வதென்றும் பின்னும்
இரங்கவில்லையோ
இல்லையோ, இல்லையோ, இல்லையோ
மனஸ்தாபம் கொள்ளவில்லையோ

வீழ்ச்சியில் விழித்துன்னை மீட்பவரும்
இகழ்ந்துவிடாது சேர்ப்பவரும்
சிற்சில வேளையில்
சிட்சையினாலுன்னைக் கிட்டியிழுப்பவரும்
ஜெயமும், கனமும், சுகமும்
உனக்கென்றும் அளிப்பவரே
