கடந்து வந்த பாதைகளை திரும்பி பார்க்கிறேன்

கண்ணீரோடு கர்த்தாவே நன்றி சொல்கிறேன்

நன்றி சொல்கிறேன் நான் நன்றி சொல்கிறேன்

அப்பா உமக்கு நன்றி, ராஜா உமக்கு நன்றி

1.அனாதையாய் அலைந்தே நான் திரிந்தேன் ஐயா

அழாதே என்று சொல்லி அணைத்தீர் ஐயா

2. எதிராய் வந்த சூழ்ச்சிகளை முறியடித்தீரே

எந்தநிலையிலும் உம்மைத் துதிக்க வைத்தீரே

3. பாடுகளை சுமந்து செல்ல பெலன் தந்தீரே

பரிசுத்தமாய் வாழ்வு வாழ துணைசெய்தீரே

4. ஒருநாளும் குறைவில்லாமல் உணவு தந்தீர்

உறைவிடமும் உடையும் தந்து காத்து வந்தீர்

5. தள்ளப்பட்ட கல்லாகக் கிடந்தேன் ஐயா

எடுத்து என்னை பயன்படுத்தி மகிழ்கின்றீர் ஐயா

6.எத்தனையோ புதுப்பாடல் நாவில் வைத்தீர்

இலட்சங்களை இரட்சிக்க பயன்படுத்துகிறீர்

7. பாதை அறியா குருடனைப்போல் வாழ்ந்தேன் ஐயா

பாசத்தோடு கண்களையே திறந்தீர் ஐயா
