கைதட்டி பாடி மகிழ்ந்திருப்போம்
கர்த்தர் சமூகத்தில் களிகூறுவோம்

களிகூறுவோம் களிகூறுவோம்
கர்த்தர் சொன்ன வாக்குத்தத்தம் சொல்லி மகிழ்வோம்

களிகூறுவோம் களிகூறுவோம்
கவலைகள் மறந்து களிகூறுவோம்

1. நினைப்பதற்கும் நான்ஜெபிப்பதற்கும்
அதிகமாய் செய்திடுவார்
2. பயப்படாதே உன்னை மீட்டுக் கொண்டென்
எனக்கே நீ சொந்தம் என்றார்
3. நன்மையும் கிருபையும் நம்மைத் தொடரும்
ஜீவனுள்ள நாட்களெல்லாம்
4. அறிவு புகட்டுவார் பாதை காட்டுவார்
ஆலோசனை அவர் தருவார்
5. ஆபத்துக் காலத்தில் நோக்கிக் கூப்பிட்டால்
அவர் நம்மை விடுவிப்பாரே
6. வாலாக்காமல் அவர் தலையாக்குவார்
கீழாக்காமல் மேலாக்குவார்
7. உள்ளங்கையில் அவர் பொறித்துள்ளார்
அவர் உன்னை மறப்பதில்லை
