கைதூக்கி எடுத்தீரே
நான் உம்மைப் போற்றுகிறேன்

1. எதிரி மேற்கொண்டு மகிழவிடாமல்
தூக்கி எடுத்தீரே
உயிருள்ள நாட்களெல்லாம்
நான் உன்னைப் போற்றுகிறேன்

நன்றி நன்றி நாளெல்லாம் உமக்கே

2. என் தேவனே தகப்பனே
என்று நான் கூப்பிட்டேன்
நீர் என்னை குணமாக்கினீர்
சாகாமல் பாதுகாத்தீர்

3. மாற்றினீரே அழுகையை
போற்றி புகழ்கின்றேன்
துயரம் நீக்கினீரே
மகில்சியல் உடுத்தினீரே

4. இரவெல்லாம் அழுகையென்றால்
பகலில் ஆனந்தமே
கோபமோ ஒரு நிமிடம்
தயவோ வாழ்நாளெல்லாம்

5. உன் தயவால் என் பர்வதம்
நிலையாய் நிற்கச் செய்தீர்
திருமுகம் மறைந்தபோது
மிகவும் கலங்கி போனேன்
