காக்கும் கரங்கள் உண்டெனக்கு
காத்திடுவார் கிருபையாலே
அல்லேலூயா பாடிப்பாடி
அலைகளை நான் தாண்டிடுவேன்

நம்பி வா இயேசுவை!
நம்பி வா இயேசுவை!

2. நிந்தனைகள் போராட்டம் வந்தும்
நீதியின் தேவன் தாங்கினாரே
நேசக்கொடி என் மேல் பறக்க
நேசர் உமக்காய் ஜீவித்திடுவேன்

3. கன்மலைகள் பெயர்க்கும் படியாய்க்
கர்த்தர் என்னைக் கரம் பிடித்தார்
காத்திருந்து பெலன் அடைந்து
கழுகு போல எழும்பிடுவேன்

4. அத்திமரம் துளிர்விடாமல்
ஆட்டுமந்தை முதல் அற்றாலும்
கர்த்தருக்குக் காத்திருப்போர்
வெட்கப்பட்டுப் போவதில்லை

நம்புவேன் இயேசுவை!
நம்புவேன் இயேசுவை!
