கல்வாரி அன்பை எண்ணிடும் வேளை
கண்கள் கலங்கிடுதே
கர்த்தா உம் பாடுகள் இப்போதும் நினைத்தால்
நெஞ்சம் நெகிழ்ந்திடுதே

கெத்சமனே பூங்காவிலே
கதறி அழும் ஓசை
எத்திசையும் தொனிக்கிறதே
எங்கள் மனம் திகைக்கின்றதே
கண்கள் கலங்கிடுதே – கல்வாரி

சிலுவையில் மாட்டி வதைத்தனரோ
உம்மை செந்நிறம் ஆக்கினரோ
அப்போதும் அவர்காய் வேண்டினீரே
அன்போடு அவர்களை கண்டீரன்றோ
அப்பா உம் மனம் பெரிதே – கல்வாரி

எம்மையும் உம்மைபோல் மாற்றிடவே
உம் ஜீவன் தந்தீரன்றோ
என் தலை தரைமட்டும் தாழ்த்துகின்றேன்
தந்து விட்டேன் அன்பின் கரங்களிலே
ஏற்று என்றும் நடத்தும் – கல்வாரி

