கல்வாரியின் கருணையிதே
காயங்களில் காணுதே
கர்த்தன் இயேசு பார் உனக்காய்
கஷ்டங்கள் சகித்தாரே

*விலையேறப் பெற்ற திருரத்தமே
அவர் விலாவினின்று பாயுதே
விலையேறப் பெற்றோனாய் உன்ன
மாற்ற விலையாக ஈந்தனரே

*பொன் வெள்ளியோ
மண்ணின் வாழ்வோ
இவ்வன்புக் கிணையாகுமோ
அன்னையிலும் அன்பு வைத்தே
தம் ஜீவனை ஈந்தாரே

*சிந்தையிலே பாரங்களும்
நிந்தைகள் ஏற்றவராய்
தொங்குகின்றார் பாதகன் போல்
மங்கா வாழ்வளிக்கவே

*எந்தனுக்காய் கல்வாரியில்
இந்தப் பாடுகள் பட்டீர்
தந்தையே உம் அன்பினையே
சிந்தித்தே சேவை செய்வேன்

*மனுஷனை நீர் நினைக்கவும்
அவனை விசாரிக்கவும்
மண்ணில் அவன் எம்மாத்திரம்
மன்னவா உம் தயவே
