கண்ணோக்கி பாரும் தேவா என்னை
கண்ணோக்கி பாரும் தேவா
கண்ணோக்கி பாரும் தேவா இயேசு தேவா
கண்ணோக்கி பாரும் தேவா

ஒத்தாசை அனுப்பும் பர்வதமே - 2
கண்ணோக்கி பாரும் தேவா இயேசு தேவா
கண்ணோக்கி பாரும் தேவா

அசுத்த ஆவியை எடுத்தீரே
பரிசுத்த ஆவியை கொடுத்தீரே - 2
கர்த்தாதி கர்த்தனே அப்பா பிதாவே
உம் நாமம் எந்தன் கெம்பீரமே - 2
                                - கண்ணோக்கி

பயமுள்ள ஆவியை எடுத்தீரே
பலமுள்ள ஆவியை கொடுத்தீரே - 2
தேவாதி தேவனே அப்பா பிதாவே
உம் பாதம் எந்தன் தஞ்சமே - 2
                                - கண்ணோக்கி

உலகத்தின் ஆவியை எடுத்தீரே
உன்னத ஆவியை கொடுத்தீரே - 2
ராஜாதி ராஜனே அப்பா பிதாவே
உம் கிருபை என்றும் போதுமே - 2
