கர்த்தரின் கை குறுகவில்லை
கர்த்தரின் வாக்கு மாறிடாதே
சுத்தர்களாய் மாறிடவே
சுதன் அருள் புரிந்தனரே

1. விசுவாசியே நீ பதறாதே
விசுவாசியே நீ கலங்காதே
விசுவாசித்தால் நீதிமான்
இன்றும் என்றும் பிழைப்பான்

2. பரிசுத்த ஆவியானவரே
பரிசுத்த பாதையில் நடத்திடுவார்
கிருபையிலே வளர்ந்திடுவோம்
வரங்களை நாடிடுவோம்

3. திருச்சபையே கிரியை செய்வாய்
திவ்விய அன்பில் பெருகிடுவாய்
தலைமுறையாய் தலைமுறையாய்
தழைத்திட அருள் புரிவார்

4. நெஞ்சமே நீ அஞ்சிடாதே
தஞ்சம் இயேசு உன் அரணே
தம் ஜனத்தை சீக்கிரமாய்த்
தம்முடன் சேர்த்துக்கொள்வார்

5. மேகம் போன்ற வாக்குத்தத்தம்
சூழ நின்றே காத்திருக்க
விசுவாசத்தால் உரிமை கொள்வாய்
விரைந்து முன் ஏகிடுவாய் 
