கவர்ச்சி நாயகனே கண்களில் நிறைந்தவரே
கரம்பிடித்தவரே கைவிடா கன்மலையே

உமக்கு ஸ்தோத்திரம் - 2
உயிருள்ள நாளெல்லாம்
உமக்கே ஸ்தோத்திரம்

1. என்னை இழுத்துக் கொள்ளும்
ஓடி வந்திடுவேன்
அறைக்குள் அழைத்துச் செல்லும்
அன்பில் களிகூருவேன்

2. திராட்சை இரசம் பார்க்கிலும்
இனிமையானவரே
ஊற்றுண்ட பரிமளமே
உலகெல்லாம் உம் மணமே

3. இடக்கையால் தாங்குகிறீர்
வலக்கையால் தழுவுகிறீர்
எனக்கு உரியவரே
இதயம் ஆள்பவரே

4. உம் மீது கொண்ட நேசம்
அக்கினி ஜுவாலையன்றோ
தண்ணீரும் வெள்ளங்களும்
தணிக்க முடியாதையா

5. என் நாவில் உள்ளதெல்லாம்
உந்தன் புகழ் தானே
நான் பேசி மகிழ்வதெல்லாம்
உந்தன் பெருமை தானே

6. வாரும் என் நேசரே
வயல் வெளியில் தங்கிடுவோம்
நேசத்தின் உச்சிதங்களை
நிறைவாய் பொழிவேன் ஐயா
