கிருபை வேண்டும் நாதா – இயேசுவே உம் திவ்விய

கிருபை வேண்டும் நாதா – இவ்வாராதனையில்

1. உம் கிருபை தான் வேண்டும் சொர்லோக ராஜாவே

உம் கிருபை யல்லாது எங்களால் ஆகாது 

2. ஏழு பிசாசுகள் ஓட்டியே மரியாளை

இன்பமாய் நேசித்து அன்பால் நிரப்பின

3. இருவராம் சீசரின் சஞ்சலங்கள் நீக்கி

இருதயம் குளிர்ந்திட இனிமையாய் பேசின

4. பாவத்தை இனிமேல் செய்யாதே என்றுமே

பாவியாம் ஸ்திரிக்கு நேசமாய்க் கூறின 

5. பெந்தே கொஸ்தே நாளில் அன்பராம் சீஷர் மேல்

உந்தன் வரங்களை மாரிபோல் பொழிந்தே 

6. தாசனாம் ஸ்தேவானின் சாயலை மாற்றின

நேசமாய் கிருபையை எம்மேலும் ஊற்றிடும் 

7. வருகிறேன் சீக்கிரம் என்றுரைத்த நேசா

தருகிறேன் என்னையே ஆசீர்வதித்திட

8. அடியாராம் ஏழைகள் உம்மைச் சந்தித்திட

முடிவு வரைக்கும் , காத்திடும் கிருபையால் 

