கொண்டாடுவோம் நாம் கொண்டாடுவோம்
கொண்டாடுவோம் இயேசுவை – 4
அல்லேலூயா ஆமென் அல்லேலூயா
அல்லேலூயா ஆமென் அல்லேலூயா – 4

*சந்தோஷமே இனி சந்தோஷமே
சந்தோஷம் என் வாழ்விலே -4 -அல்லேலூயா

*துக்கமில்லை இனி துயரமில்லை
ஆனந்தம் என் வாழ்விலே – 4 – அல்லேலூயா

*வியாதியில்லை இனி வருத்தமில்லை
ஆரோக்கியம் என் வாழ்விலே-4 -அல்லேலூயா

*மகிழ்ச்சியே ஓ மகிழ்ச்சியே
மகிழ்ச்சி என் வாழ்விலே – 4 – அல்லேலூயா

*அழுகையில்லை இனி அலரில்லை
ஆறுதல் என் வாழ்விலே – 4 – அல்லேலூயா

*கண்ணீரில்லை இனி கவலையில்லை
மகிழ்ச்சி என் வாழ்விலே – 4 – அல்லேலூயா
