குயவனே உம் கையில் களிமண் நான்
உடைத்து உருவாக்கும் -2
என் சித்தம் அல்ல உம் சித்தம் நாதா
தருகிறேன் உம் கையிலே -2

1. என்னைத் தருகிறேன் தருகிறேன்
உம் கரத்தில் என்னைப் படைக்கிறேன்
படைக்கிறேன் உம் பாதத்தில் -2

2. உம் சேவைக்காக எனை தருகிறேன்
வனைந்திடும் உம் சித்தம்போல்
எனக்காக வாழாமல் உமக்காக வாழ்ந்திட
உருவாக்குமே உருவாக்குமே -2

3. உமக்காகவே நான் வாழ்ந்திட
வனைந்திடும் உம் சித்தம்போல் – உம்
சித்தம் செய்திடவே உம் சத்தம் கேட்டிடவே
உருவாக்குமே உருவாக்குமே -2

4. உம் வருகையில் உம்மோடு நான்
வந்திட எனை மாற்றுமே – ஓய்வின்றி
உமைப் பாட ஓயாமல் உமைத் துதிக்க
உருவாக்குமே உருவாக்குமே -2
