महिमा  तेरी   ही  हो 
प्रताप  भी  तेरा  ही  हो 

स्थूति  होसन्ना  और प्रसंशा
मिले तूजे  प्रभूजी x 2

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2

महिमा  तेरी  ही  हो 


*अपने  अनमोल  लहू से  तूने 
आज़ाद  किया  हमको  x 2
राजाके  रूप में 
लेवी  के  दल में 
चुनलिया  अपने  लिए x 2

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2

महिमा  तेरी  ही  हो 


*आधुवा मेरा  साथी  हमारा 
तस्सल्ली  देने  वाला  x 2
अनमोल  प्रेम  से 
अनूठा  बल  से 
आग  जल  दे  मुजमे  x 2

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2

महिमा  तेरी  ही  हो


*आज  और  कल  
एक  साथ  तू  है 
फिर  आने  वाला  राजा  x 2
तेरा  नाम  हो  ऊंचा 
तेरा  राज  आये 
तेरी  मर्जी पूरी  हो  x 2

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2

महिमा  तेरी  ही  हो

+++++++

महिमा  तेरी  ही  हो 
प्रताप  भी  तेरा  ही  हो  x 2

स्थूति  होसन्ना  और प्रसंशा
मिले तूजे  प्रभूजी x 2

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2

महिमा  तेरी  ही  हो

आराध करो  आराध करो x 2
मेरा प्रेमी  यीशु  ही  की   x 2


मेरा प्रेमी  यीशु  ही  की   x 2
