மலைகள் விலகிப்போனாலும்
பர்வதங்கள் பெயர்ந்துபோனாலும் x (2)
அவர் கிருபை அவர் இரக்கம்
மாறாது எந்தன் வாழ்விலே x (2)

என்னை விட்டு விலகாத ஆண்டவர்
என்னை ஒருபோதும் கைவிடாத சிநேகிதர் x (2)
எனக்காக ஜீவன் தந்த இரட்சகர்
என் வாழ்வில் என்றும் போதுமானவர் x (2)

யெகோவா நிசி எந்தன் ஜெயமானவர்
யெகோவா ஷம்மா என்னோடு இருப்பார் x (2)
என் வாழ்வின் நம்பிக்கையானவர்
என் வாழ்வில் என்றும் போதுமானவர் x (2)

யெகோவா ராப்பா எந்தன் சுகமானவர்
யெகோவா ரூவா எந்தன் மேய்ப்பரானவர் x (2)
வழுவாமல் என்னை என்றும் காப்பவர்
என் வாழ்வில் என்றும் போதுமானவர் x (2)

