மணவாழ்வு புவி வாழ்வினில் வாழ்வு – மங்கள வாழ்வு
மருவிய சோபன சுப வாழ்வு


1. துணை பிரியாது, தோகையிம்மாது
துப மண மகளிவர் இதுபோது
மனமுறை யோது வசனம் விடாது
வந்தன ருமதருள் பெறவேது 

2. ஜீவ தயாகரா, சிருஷ்டியதிகாரா
தெய்வீக மாமண வலங்காரா,
தேவகுமாரா, திருவெல்லையூரா
சேர்ந்தவர்க்கருள் தரா திருப்பீரா?

3. குடித்தன வீரம், குணமுள்ள தாரம்
கொடுத்துக் கொண்டாலது சமுசாரம்
அடக்கமாசாரம், அன்பு, உதாரம்
அம்புவி தனில் மனைக்கலங்காரம் 

4. மன்றல் செய் தேவி, மணாளனுக்காவி
மந்திரம் அவர் குறையுமே தாவி
மன்றியிப் புவி யமர்ந்த சஞ்சீவி
அவளையில்லாதவ னொரு பாவி

