அன்பே மாறிடா திரு அன்பே
என்னைத் தாங்கிடும் தேவன்பே

1. மாளும் வேளை எனையும் தேடின அன்பே
மயங்கிய அன்பே, அணைத்த பேரன்பே
செலுத்துவேன் துதியுமக்கே

2. பாதுகாத்தீர் அரசே, இது வரையெனையும்
பயங்கர துன்பம் பல்கி வந்தாலும்
தாங்கினீர் அன்பினாலே

3. சோரும் போதும் எனக்கும் திருமுகங்காட்டி
சொல் தவறாது சொந்தம் பாராட்டி
ஜொலித்திட ஜெயமளித்தீர்

4. ஆழம் நீளம் உயரம் அன்பதின் அகலம்
அறிந்திடற்காயோ அழைத்தீரென் அன்பே
ஆச்சரியமே களிப்பேன்

5. பொங்குதே யென்னி தயம் புது ரசத்தாலே
போற்றுவேன் நாதா யாதொன்று மியலேன்
தோத்திரம், தோத்திரமே
