மிகுந்த ஆனந்த சந்தோஷம்
என் கர்த்தர் என்னோட இருப்பதால்
குறையில்லையே குறையில்லையே
என் கர்த்தர் என் மேய்ப்பர்

1. ஆத்துமா தேற்றுகிறார்
புதுபெலன் தருகின்றார் - அவர்
நாமத்தினிமித்தம் நீதீயின் பாதையில்
நித்தமும் நடத்துகின்றார்

2. எதிரிகள் கண்முன்னே
விருந்து படைக்கின்றார்
புது எண்ணெய் அபிஷேகம் என் தலைமேல்
நிரம்பியது என் பாத்திரம்

3. ஜீவனுள்ள நாட்களெல்லாம்
கிருபை என்னைத் தொடரும்
நன்மையும் தயவும் நாளெல்லாம் தொடரும்
உயிருள்ள நாட்களெல்லாம் - அவர்

4. புல்லுள்ள இடங்களிலே
இளைப்பாறச் செய்கின்றார்
அமர்ந்த தண்ணீர்கள் அருகினிலே
அனுதினம் நடத்துகின்றார்

5. இருள்சூல் பள்ளத்தாக்கில் நான்
நடக்க நேர்ந்தாலும்
தகப்பன் என்னோடு இருப்பதனால்
தடுமாற்றம் எனக்கில்லையே 
