* நான் இயேசுவின் ஒளியில் நடக்கிறேன்
இராப்பகலை ஒழுங்காய் கடக்கிறேன்
என்றும் நடக்கிறேன் பின் திரும்பேனே
இயேசு ரட்சகர் பின்னே

* நடக்கிறேனே இரட்சகருடனே
கடக்கிறேனே கரம் பிடித்தே
விழிப்பாயிருந்து ஜெயங்காண்பேனே
ஒளியில் நடக்கிறேன்

* நான் இயேசுவின் ஒளியில் நடக்கிறேன்
வான் காரிருள் மூடினும் பயப்படேன்
சீயோன் கீதம் பாடிச் செல்வேனே
ஆயன் இயேசுவின் பின்னே — நடக்கிறேனே

* நான் இயேசுவின் ஒளியில் நடக்கிறேன்
வான் ஆசீர்வாதங்கள் அடைகிறேன்
வீண் பாரங்களை விடுகிறேனே
என் இயேசுவின் பின்னே — நடக்கிறேனே

* நான் இயேசுவின் ஒளியில் நடக்கிறேன்
மேய்ப்பன் அவர் சத்தம் அறிகிறேன்
நோய் வாய்ப்பட்டாலும் நடப்பேனே
தூயன் இயேசுவின் பின்னே — நடக்கிறேனே

* நான் இயேசுவின் ஒளியில் நடக்கிறேன்
முன்னோடின அவரை நோக்குகிறேன்
என் சிலுவை எடித்துச் செல்வேனே
என் இயேசுவின் பின்னே — நடக்கிறேனே

