நான் உன்னைவிட்டு விலகுவதில்லை
நான் உன்னை என்றும் கைவிடுவதில்லை
நான் உன்னைக் காண்கின்ற தேவன்
கண்மணி போல் உன்னைக் காப்பேன் (2)

1. பயப்படாதே நீ மனமே – நான்
காத்திடுவேன் உன்னை தினமே
அற்புதங்கள் நான் செய்திடுவேன்
உன்னை அதிசயமாய் நான் நடத்திடுவேன்

2. திகையாதே கலங்காதே மனமே – நான்
உன்னுடனிருக்க பயமேன்
கண்ணீர் யாவையும் துடைத்திடுவேன்
கவலைகள் யாவையும் போக்கிடுவேன்

3. அனுதினம் என்னைத் தேடிடுவாய்-நான்
அளித்திடும் பெலனைப் பெற்றிடுவாய்
அத்திமரம் போல் செழித்திடுவாய் நான்
ஆசையாய் உண்ண கனி கொடுப்பாய்

4. நீதியின் வலக்கரத்தாலே உன்னை
தாங்குவேன் நான் அன்பினாலே
ஆவியில் உண்மையாய் ஜெபித்திடுவாய்
தினம் அல்லேலூயா என்றே ஆர்ப்பரிப்பாய்
