நான் உனக்கு போதித்து நடக்கும் பாதையை
நாள் தோறும் காட்டுவேன் பயப்படாதே
                     (காத்திரு மகனே)
 
உன்மேல் என் கண் வைத்து
ஆலோசனை சொல்லுவேன்
அறிவுரை நான் கூறுவேன் – உனக்கு
 
1.   ஈசாக்கு விதை விதைத்து
      நூறுமடங்கு அறுவடை செய்தான்
     உன்னையும் ஆசிர்வதிப்பேன் – அது போல
 
2.   ஏசேக்கு சித்னா
     இன்றோடு முடிந்தது மகனே (மகளே)
    ரெகோபோத் தொடங்கி விட்டது – உனக்கு
 
3.   தேசத்தில் பலுகும்படி
      உனக்கு இடம் உண்டாக்கினேன்
      ரெகோபோத் உனக்கு உண்டு .. இது முதல்
 
4.   கர்த்தர் நிச்சயமாய்
      உன்னோடு இருக்கிறார் என்று
     அநேகர் அறிந்து கொள்வார்கள் .. இது முதல்
     (அறிக்கை செய்வார்கள்)
 
5.   கலங்காதே நான்
      உன்னோடு இருக்கின்றேன் மகனே
     பலுகிப் பெருகிடுவாய் – தேசத்தில்
 
6.   உனக்கு எதிரானோர்
     உன் சார்பில் வருவார்கள்
    சமாதானம் செய்வார்கள் – உன்னோடு
