நன்றி சொல்லுகிறோம் நாதா
நாவாலே துதிக்கிறோம் நாதா

நன்றி இயேசு ராஜா (2)

1. கடந்த நாட்கள் காத்தீரே நன்றி ராஜா

புதிய நாளை தந்திரே நன்றி ராஜா

2. ஆபத்திலே காத்தீரே நன்றி ராஜா

அதிசயம் செய்தீரே நன்றி ராஜா

3. வாழ்க்கையிலே ஒளிவிளக்காய் வந்தீரையா

வார்த்தை என்ற மன்னாவை தந்தீரையா

4. அடைக்கலமே கேடயமே நன்றி ராஜா

அன்பே என் ஆறுதலே நன்றி ராஜா

5. தனிமையிலே துணை நின்றீர் நன்றிராஜா

தாயைப் போல் தேற்றினீர் நன்றிராஜா

6. சோர்ந்துபோன நேரமெல்லாம் தூக்கினீரே

சுகம் தந்து இதுவரை தாங்கினீரே

7. புதுவாழ்வு தந்தீரே நன்றி ராஜா

புதுபெலன் தந்தீரே நன்றி ராஜா

8. ஊழியம் தந்தீரே நன்றி ராஜா

உடனிருந்து நடத்தினீரே நன்றி ராஜா

Thankyou JESUS.......
