நன்றியால் பொங்குதே எமதுள்ளம்
நாதன் செய்பல நன்மைகட்காய்
நாள்தோறும் நலமுடன் காத்தனரே
நன்றியால் ஸ்தோத்தரிப்போம் அல்லேலூயா

நன்றியால் ஸ்தோத்தரிப்போம்

*கடந்த வாழ்வில் கருத்துடனே
கண்மணிபோல் நம்மைக் காத்தனரே
கண்ணீர் கவலையினை மாற்றினாரே
கனிவுடன் ஸ்தோத்தரிப்போம் அல்லேலூயா

கனிவுடன் ஸ்தோத்தரிப்போம் – நன்றியால்

*ஜீவன் சுகம் பெலன் யாவும் தந்து
ஜீவிய பாதை நடத்தினாரே
ஜீவ காலமெல்லாம் ஸ்தோத்தரிப்போம்
ஜீவனின் அதிபதியை அல்லேலூயா

ஜீவனின் அதிபதியை – நன்றியால்

*அற்புத கரம் கொண்டு நடத்தினாரே
அதிசயங்கள் பல புரிந்தனரே
ஆயிரம் நாவுகள் தான் போதுமா

ஆண்டவரைத் துதிக்க அல்லேலூயா
ஆண்டவரைத் துதிக்க – நன்றியால்

*பாவ சேற்றில் அமிழ்ந்த எம்மை
பாச கரம் கொண்டு தூக்கினாரே
கன் மலைமேல் நம்மை நிறுத்தி அவர்

கருத்துடன் காத்தனரே அல்லேலூயா
கருத்துடன் காத்தனரே – நன்றியால்

*பொருத்தனை பலிகள் தினம் செலுத்தி
போர்பரன் இயேசுவை வாழ்த்திடுவோம்
ஸ்தோத்திர பாத்திரன் இயேசுவையே

நேத்திரமாய் துதிப்போம் அல்லேலூயா
நேத்திரமாய் துதிப்போம் – நன்றியால்
