நன்றி சொல்லாமல் இருக்கவே முடியாது
பல நன்மை செய்த யேசுவுக்கு

நன்றி நன்றி நன்றியன்று சொல்லி நான் துதிப்பேன்

நாள்தோறும் போற்றுவேன்
நாள்தோறும் போற்றுவேன் -2

*எத்தனையோ நன்மைகளை என் வாழ்வில் செய்தாரே
ஏராளமாய் நன்றி சொல்வேன் -2
அத்தனையும் நினைத்து நினைத்து நான் துதிப்பேன்
ஆண்டவரை போற்றுவேன் -2
ஆண்டவரை போற்றுவேன்

*மரண பள்ளத்தாக்கில் நான் நடக்கும் பொதேல்லாம்
பாதுகாத்தீர் ஐயா -2
மீண்டும் ஜீவனை கொடுத்து நீரென்னை
வாழ வைத்தீரையா -2
வாழ வைத்தீரையா

*தேவன் அரூளிய சொல்லி முடியத
ஈவுகலுக்காய் ஸ்தோத்திரம் -2
அளவிள்ளா அவரின் கிருபைகளுக்காய்
ஆயுள் முழுதும் ஸ்தோத்திரம் -2
ஆயுள் முழுதும் ஸ்தோத்திரம்


