Oyamal Thuthippom Kaalamellaam
ஓயாமல் துதிபோம் காலமெல்லாம் பாடுவோம்
ராஜாதி ராஜாவாம் இயேசுவையே- என்றும்

பாடு ஓசன்னா ஓசன்னா ஓசன்னா
என்றும் ஓசன்னா ஓசன்னா ஓசன்னா

சத்திருவை மிதிப்பார் எதிரி அடங்குவான்
இயேசுவே ஜெயிப்பார் ராஜரீகம் பண்ணுவார்
நீயோ கரங்களைத் தட்டியே துதித்துக்கொண்டிரு

கட்டுகளை அறுப்பார் சாபங்களை முறிப்பார்
வேதனையை மாற்றுவார் புதுபெலன் தருவார்
நீயோ கரங்களை அசைத்து துதித்துக்கொண்டிரு

விண்ணப்பத்தைக் கேட்பார் கிருபையை பொழிவார்
வாக்குத்தத்தம் செய்தார் நிறைவேற்றி முடிப்பார்
நீயோ கரங்களை உயர்த்தி துதித்துக்கொண்டிரு
