பாடுவேன் உம் புகழை பாடுவேன்
நன்மை செய்தவரே நன்றி சொல்லி உம்மை பாடுவேன்

என்னை கண்ட தெய்வமே
நான் உம்மை பாடுவேன்
என்னை காத்த இயேசுவே
நான் என்றும் பாடுவேன்

குழப்பங்கள் என்னை சூழ்ந்தாலும்
நான் கலங்கிடேன்
கலங்காதே என்று சொல்லி
என்னை தேற்றினீர்
இயேசு என்னோடு இருப்பதால்
பயமில்லை பயமில்லை

எதிர்ப்புகள் என்னை சூழ்ந்தாலும்
நான் பயப்படேன்
உந்தன் சிறகுகளால் என்னை
மூடி என்றும் காத்தீரே
இயேசு என்னோடு இருப்பதால்
பயமில்லை பயமில்லை

கண்ணீரின் பள்ளதாக்கில்
நடந்தாலும் நான் பயந்திடேன்
என் கண்ணீரை களிப்பாகவே மாற்றினீர்
இயேசு என்னோடு இருப்பதால்
பயமில்லை பயமில்லை
