பின் மாரியின் அபிஷேகம்

மாம்சமான யாவர் மீதும்

அதிகமாய் பொழிந்திடுமே

ஆவியில் நிரப்பிடுமே


அக்கினியாய் இரங்கிடுமே

அக்கினி நாவாக அமர்ந்திடுமே

பெரும் காற்று வீசிடுமே

ஜீவ நதியாக பாய்ந்திடுமே


எலும்பு பள்ள தாக்கினில்

ஒரு சேனையை நான் காண்கிறேன்

அதிகாரம் தந்திடுமே

தீர்க்கதரிசனம் உரைத்திடவே அக்கினியாய்



கர்மேல் ஜெப வேளையில்

ஒரு கையளவு மேகம் காண்கிறேன்

ஆகாப்பும் நடுங்கிடவே

அக்கினி மழையாக பொழிந்திடுமே


சீனாய் மலையின் மேலே

அக்கினி ஜுவாலையை நான் காண்கிறேன்

இஸ்ரவேலின் தேவனே

என்னை அக்கினியாய் மாற்றிடுமே
