போற்றி துதிப்போம் எம் தேவ தேவனே
புதிய இதயமுடனே

நேற்றும் இன்றும் என்றும் மாறா இயேசுவை
நான் என்றும் பாடித்துதிப்போம் – (2)

இயேசு என்னும் நாமமே என்
ஆத்துமாவின் கீதமே 

என் நேசர் இயேசுவை
நான் என்றும் ஏற்றி மகிழ்ந்திடுவேன் – (2)

1. கோர பயங்கரமான புயலில்
கொடிய அலையின் மத்தியில் – (2)
காக்கும் கரங் கொண்டு மார்பில் சேரத்தணைத்து
அன்பை என்றும் பாடுவேன் – இயேசு

2. யோர்தான் நதிபோன்ற சோதனையிலும்
சோர்ந்தமிழ்ந்து மாளாதே
ஆர்ப்பின் ஜெய தொனியோடே
பாதுகாத்த அன்பை என்றும் பாடுவேன்

3. தாய் தன் பாலகனையே மறப்பினும்
நான் மறவேன் என்று சொன்னதால் – (2)
தாழ்த்தி என்னையவர் கையில் தந்து
ஜீவ பாதை என்றும் ஓடுவேன் – இயேசு

4. பூமியகிலமும் சாட்சியாகவே
போங்களென்ற சாட்சியாகவே
ஆவி ஆத்துமாவும் தேகம் யாவும் தந்து
என்றும் தொண்டு செய்குவேன் – இயேசு
