 प्रेमी तेरे ही पाँवों तले मैं, पाता हूँ तसल्ली,
    धुन के साथ गाता रहूँगा, आनन्द के गीतों को
    शरणस्थान यीशु निधान, आराधना ;  (2)

1.      तेरे पराक्रम के कामों को देखकर, दिल में उठती है तरंग
         सारी तेरी भलाई सोच कर, धन्यवाद देता हूँ
          पराक्रमी और पे्रमी, आराधना ;  (2)

2.      कुर्बान हुआ तू, मेमने के रूप में़, उठा लिया पापों को,                                                                    पवित्र  लहू, मेरे ही कारण बहा दिया तूने़,
    पवित्र प्रभु, सृजनहार, आराधना ;  (2)

3.      कोई भी तकलीफ, जीवन में आए, कभी न छोड़ूँ तुझे
         लहू बहाकर गवाही बनकर, जीवन बिताऊँ सदा
          मुक्ति दाता, यीशु राजा, आराधना ;  (2)
