ராஜா உம் பிரச்னனம் போதுமையா
எப்போதும் எனக்குப் போதுமையா

பிரசன்னம் பிரசன்னம் தேவ பிரசன்னம்

1. அதிகாலமே தேடுகிறேன்
ஆர்வமாய் நாடுகிறேன்

2. உலகமெல்லாம் மாயையையா
உம் அன்பொன்றே போதுமையா

3. இன்னும் உம்மை அறியணுமே
இன்னும் கிட்டி சேரணுமே

4. கரம் பிடித்த நாயகரே
கைவிடாத தூயவரே

5. ஆட்கொண்ட அதிசயமே
ஆறுதலே அடைக்கலமே

6. துதியினிலே வாழ்பவரே
துணையாளரே என் மணவாளரே

7. அநாதி தேவன் அடைக்கலமே
அவர் புயங்கள் ஆதாரமே

8. சகாயம் செய்யும் கேடகமே
மகிமை நிறை பட்டயமெ

9. சீர்படுத்தும் சிருஷ்டிகரே
ஸ்திரப்படுத்தும் துணையாளரே

