 இரத்த கோட்டைக்குள்ளே நான் நுழைந்து விட்டேன்

இனி எதுவும் அணுகாது எந்தத் தீங்கும் தீண்டாது

*நேசரின் இரத்தம் என் மேலே
நெருங்காது சாத்தான்
பாசமாய் சிலுவையில் பலியானார்
பாவத்தை வென்று விட்டார்

*இம்மட்டும் உதவின எபினேசரே
இனியும் காத்திடுவார்
உலகிலே இருக்கும் அவனை விட
என் தேவன் பெரியவரே

*தேவனே ஓளியும் மீட்புமானார்
யாருக்கு அஞ்சிடுவேன்
அவரே என் வாழ்வின் பெலனானார்
யாருக்கு பயப்படுவேன்

*தாய் தன் பிள்ளையை மறந்தாலும்
மறவாத என் நேசரே
ஆயனைப் போல நடத்துகிறீர்
அபிஷேகம் செய்கின்றீர்

*மலைகள் குன்றுகள் விலகினாலும்
மாறாது உம் கிருபை
அனாதி சிநேகத்தால்
இழுத்துக் கொண்டீர்
அணைத்து சேர்த்துக் கொண்டீர்


