ரெகொபோத் என் வாக்குத்தத்தமே
இழந்ததெல்லாம் திரும்ப வருகுதே
முந்தின சீரைப்பார்க்கிலும்
நற்சீரை எனக்கு தந்தீரே

நீர் நல்லவர் நன்மை செய்பவர்
நீர் வல்லவர் வாக்கு மாறாதவர்-(நீரே)

1.நான் எதிர்பார்த்த கதவுகள் எல்லாம் மூடின போது
எதிர்பாரா ரெகொபோத்தை வாக்குப்பண்ணினீரே

நீர் நல்லவர் நன்மை செய்பவர்
நீர் வல்லவர் வாக்கு மாறாதவர்-(நீரே)

2.என் உயர்வைக்கண்டு துரத்தின மனிதர்கள் முன்பு
நான் பலுகி பெருகிட நீர் இடம் உண்டாக்கினீர்

நீர் நல்லவர் நன்மை செய்பவர்
நீர் வல்லவர் வாக்கு மாறாதவர்-(நீரே)

3.வெறுமையாய் தனிமையில் நின்ற தேசத்தில் என்னை
கிருபையால் அலங்கரித்து ஆசீர்வதித்தீரே

நீர் நல்லவர் நன்மை செய்பவர்
நீர் வல்லவர் வாக்கு மாறாதவர்-(இயேசுவே)

