सब कुछ यीशुु है, मेरा सब कुछ यीशुु है,
  इस दुनियाँ में मेरे लिये, सब कुछ यीशुु है

1.  दु:ख मुसीबत के वक्त में, तसल्ली वह देता है,

     उसके पंखों के नीच, मैं सुरक्षित रहता हूँ

2. मरुभूमि जगह में, मन्ना मुझको देता है,

    मारा के पानी को मुझको, मीठा करके देता है

3. पापों की क्षमा देता है, रोगों से मुकित देता है,

    प्राणों को बचाता है वह, उतम चीजें देता है

4. जीवन की रोटी वह है, जीवन का पानी वह है,

   जो उस में से खाता, पीता अनन्त जीवन पाता है

5.  माता-पिता, भार्इ-बहनें, बन्धु-,मित्र सब जानें

    मेरी खुशी मेरा बल और, मेरा सब कुछ यीशु है
