सारी सृष्टि के मालिक तुम्हीं हो
सारी सृष्टि के रक्षक तुम्हीं हो

करते हैं तुझको सादर प्रणाम
गाते हैं तेरे ही गुणगान

हा-हा-हा – हालेलुयाह
हा-हा-हा – हालेलुयाह
हा-हा-हा – हालेलुयाह
हा-हा-हा – हालेलुयाह

सारी सृष्टि को तेरा सहारा
सारे संकट से हमको बचाना

तेरे हाथों में जीवन हमारा है
अपनी राहों पर हमको चलाना

हा-हा-हा...

हम हैं तेरे हाथों की रचना
हम पर रहे तेरी करुणा

तन, मन, धन हमारा तेरा है
इन्हें शैतां को छूने न देना

हा-हा-हा...

अब दूर नहीं है किनारा
धीरज को हमारे बढ़ाना

जीवन की हमारी इस नैया को
भवसागर में खोने न देना

हा-हा-हा
