தாகமுள்ளவன் மேல் தண்ணீரை
ஊற்றுவேன் என்றீர்
வறண்ட நிலத்தில் ஆறுகளை
ஊற்றுவேன் என்றீர்

ஊற்றுமையா உம் வல்லமையை

தாகத்ததோடு காத்திருக்கிறேன் – நான்

1. மாம்சமான யாவர்மேலும் ஊற்ற வேண்டுமே
மக்களெல்லாம் இறைவாக்கு உரைக்க வேண்டுமே

2. முதியோர் மேலும் இளைஞர் மேலும் ஊற்ற வேண்டுமே
கனவுகள் காட்சிகள் காணவேண்டுமே

3. நீரோடை அருகிலுள்ள மரங்களைப்போல
நித்தமும் தவறாமல் கனிதர வேண்டும்

4. புதிய கூர்மையான கருவியாகணும்
பூமியெங்கும் சுவைதரும் உப்பாகணும்

5. கல்லான இதயத்தை எடுத்திட வேண்டும்
சதையான இதயத்தைப் பொருத்திட வேண்டும்

6. வனாந்திரம் செழிப்பான தோட்டமாகனும்
வயல்வெளி அடர்ந்த காடாகனும்

7. நீதியும் நேர்மையும் தழைக்க வேண்டுமே
நல்வாழ்வும் நம்பிக்கையும் வளரவேண்டுமே

8. தூய நீரை எங்கள் மேல் தெளித்திட வேண்டும்
எல்லாவித அசுத்தங்கள் நீங்கிட வேண்டும்
