தலை சாய்க்கும் கல் நீரய்யா
மூலைக்கல் நீரய்யா

ஏல் பெத்தேல் இது வானத்தின் வாசல்
என் இயேசையா ஆசீர்வாதத்தின் வாசல்

*மேற்கு கிழக்கு வடக்கு தெற்கு
பரம்புவாய் என்றீரே 

பூமியின் தூளைப்போல் உன் சந்ததி
பெருகும் என்று வாக்குரைத்தீரே

சொன்னதை செய்யுமளவும்
என்னை கைவிடவே மாட்டீர்

*செல்லும் இடமெல்லாம் என்னோடு இருந்து
என்னை கனப்படுத்துவீர்

தகப்பன் தேசத்துக்கு திரும்பும் வரையில்
என்னை காப்பாற்றுவீர்

சொன்னதை செய்யுமளவும்
என்னை கைவிடவே மாட்டீர்

*பூமியின் வம்சங்கள் உனக்குள்
உன் சந்ததிக்குள் ஆசீர்வதிக்கப்படும்

என்று ஆசீர்வாத வாய்க்காலாக
என்னை மாற்றினீரே

சொன்னதை செய்யுமளவும்
என்னை கைவிடவே மாட்டீர்
