 தலைமுறை தலைமுறையாய்
எங்கள் அடைக்கலமானீரையா
முற்பிதாக்கள் ஆராதித்த
எங்கள் பரிசுத்த தெய்வம்நீரே

1.  இதுவரை உதவின எபினேசரே
     இனிமேலும் நடத்தும் யெகோவாயீரே
     நன்றியுடன் பாடிடுவோம்
     வாழ்நாளெல்லாம் போற்றிடுவோம்

            தலைமுறை தலைமுறையாய்
           எங்கள் அடைக்கலமானீரையா
           முற்பிதாக்கள் ஆராதித்த
            எங்கள் பரிசுத்த தெய்வம்நீரே

2. செங்கடல் இரண்டாய் பிளந்தவரே
    கோட்டைகள் எல்லாம் உடைத்தவரே
    மேகமாக முன் சென்றீரே
    அக்கினியாய் துணை நின்றீரே

3. மாராவின் தண்ணீரை கடக்கச்செய்தீர்
    மதுரமாம் நீருற்றை தந்துவிட்டீர்
    தாகமெல்லாம் தீர்த்தீரையா
    ஜீவத்தண்ணீர் தந்தீரையா

4. வாக்களித்த தேசம் சேர்த்திடுவீர்
   வழுவாமல் என்றும் காத்திடுவீர்
    பற்றிக்கொள்வோம் உம்மை என்றும்
    இயேசுவையே பின்பற்றுவோம்
