தம் கிருபை பெரிதல்லோ
எம் ஜீவனிலும் அதே
இம்மட்டும் காத்ததுவே
இன்னும் தேவை, கிருபை தாருமே

1. தாழ்மை உள்ளவரிடம் தங்கிடுதே கிருபை
வாழ்நாள் எல்லாம் அது போதுமே
சுகமுடன் தம் பெலமுடன்
சேவை செய்யக் கிருபை தாருமே – தம் கிருபை

2. நிர்மூலமாகாததும் நிற்பதுமோ கிருபை
நீசன் என் பாவம் நீங்கினதே
நித்திய ஜீவன் பெற்று கொண்டேன்
காத்துக் கொள்ள கிருபை தாருமே – தம் கிருபை

3. தினம் அதிகாலையில் தேடும் புதுக்கிருபை
மனம் தளர்ந்த நேரத்திலும்
பெலவீன சரீரத்திலும்
போதுமே உம் கிருபை தாருமே – தம் கிருபை

4. மா பரிசுத்த ஸ்தலம் கண்டடைவேன் கிருபை
மூடும் திரை கிழிந்திடவே
தைரியமாய்ச் சகாயம் பெற
தேடி வந்தேன் கிருபை தாருமே – தம் கிருபை

5. ஒன்றை ஒன்று சந்திக்கும் சத்தியம் உம் கிருபை
என்றும் மறவேன் வாக்குத்தத்தம்
நீதியுமே சமாதானமுமே
நிலை நிற்கும் கிருபை தாருமே – தம் கிருபை

6. ஸ்தோத்திர ஜெபத்தினால் பெருகுதே கிருபை
ஆத்தும பாரம் கண்ணீரோடே
சோர்வின்றி நானும் வேண்டிடவே
ஜெப வரம் கிருபை தாருமே – தம் கிருபை

7. கர்த்தர் வெளிப்படும் நாள் அளித்திடும் கிருபை
காத்திருந்தே அடைந்திடவே
இயேசுவே உம்மைச் சந்திக்கவே
இரக்கமாய்க் கிருபை தாருமே – தம் கிருபை
