தேன் இனிமையிலும் இயேசுவின் நாமம்
திவ்விய மதுர மாமே – அதைத்
தேடியே நாடி ஒடியே வருவாய்
தினமும் நீ மனமே

*காசினிதனிலே நேசமதாக
கஷ்டத்தை உத்தரித்தே – பாவ கசடதை
அறுத்து சாபத்தைத் தொலைத்தார்
கண்டுணர் நீ மனமே

*பாவியை மீட்கத் தாவியே உயிரை
தாமே ஈந்தவராம் – பின்னும்
நேமியாம் கருணை நிலைவரமுண்டு
நிதம் துதி என் மனமே

*காலையில் பனிபோல் மாயமாய் உலகம்
உபாயமாய் நீங்கிவிடும் – என்றும்’
கர்த்தரின் பாதம் நிச்சயம் நம்பு
கருத்தாய் நீ மனமே

*துன்பத்தில் இன்பம் தொல்லையில் நல்ல
துணைவராம் நேசரிடம் – நீயும்
அன்பதாய்ச் சேர்த்தால் அணைத்துணைக்
காப்பார் ஆசைகொள் நீ மனமே

*பூலோகத்தாரும் மேலோகத்தாரும்
புகழ்ந்து போற்றும் நாமம் – அதைப்
பூண்டுகொண்டால் தான் பொன்னகர்
வாழ்வில் புகுவாய் நீ மனமே
