திறந்த வாசலை என் முன்னே வச்சீங்க
தடையில்லாமல் பிரவேசிக்க உதவி செஞ்சீங்க
சின்னவன் என்ன பெருக செஞ்சீங்க
நான் நெனச்சு கூட பார்க்காத வாழ்க்கை தந்தீங்க – 2

நன்றி நன்றி நன்றி தேவா
நன்றி நன்றி நன்றி இயேசு ராஜா
நன்றி நன்றி நன்றி தேவா
உங்க கிரியைகளில் மகிழுகிறோம் நாதா
நன்றி நன்றி நன்றி தேவா
நன்றி நன்றி நன்றி இயேசு ராஜா
நன்றி நன்றி நன்றி தேவா
உங்க கிருபையில வாழுகிறோம் நாதா

வெண்கல கதவு உடைஞ்சு போச்சு கண்ணு முன்னால
இருப்பு தாலு முறிஞ்சது உங்க வல்லமையால
சூழ்நிலைகள் மாறியது வார்த்தையினால
இழந்ததெல்லாம் திரும்ப வந்தது கிருபையினால – 2

ஓ யேசேக்கு போனதால கவலையே இல்ல
சித்துனாவும் போனதால கவலையே இல்ல
இடம் கொண்டு நான் பெருக நெனச்சதுனால
ரெஹாபாத்த தந்தீங்க கிருபையினால – 2

