1. திருப்பாதம் நம்பி வந்தேன்
கிருபை நிறை இயேசுவே
தமதன்பைக் கண்டடைந்தேன்
தேவ சமூகத்திலே

2. இளைப்பாறுதல் தரும் தேவா
களைத்தோரை தேற்றிடுமே
சிலுவை நிழல் எந்தன் தஞ்சம்
சுகமாய் அங்கு தாங்கிடுவேன்

3. என்னை நோக்கி கூப்பிடு என்றீர்
இன்னல் துன்ப நேரத்திலும்
கருத்தாய் விசாரித்து என்றும்
கனிவோடென்னை நோக்கிடுமே

4. மனம் மாற மாந்தன் நீரல்ல
மன வேண்டுதல் கேட்டிடும்
எனதுள்ளம் ஊற்றி ஜெபித்தே
இயேசுவே உம்மை அண்டிடுவேன்

5. என்னைக் கைவிடாதிரும் நாதா
என்ன நிந்தை நேரிடினும்
உமக்காக யாவும் சகிப்பேன்
உமது பெலன் ஈந்திடுமே

6. உம்மை ஊக்கமாய் நோக்கிப் பார்த்தே
உண்மையாய் வெட்கம் அடையேன்
தமது முகப் பிரகாசம்
தினமும் என்னில் வீசிடுதே

7. சத்துரு தலை கவிழ்ந்தோட
நித்தமும் கிரியை செய்திடும்
என்னைத் தேற்றிடும் அடையாளம்
இயேசுவே இன்று காட்டிடுமே

