1. தொல்லை கஷ்டங்கள் சூழ்ந்திடும் துன்பம் துக்கம் வரும்
இன்பத்தில் துன்பம் நேர்ந்திடும் இருளாய்த் தோன்றும் எங்கும்
சோதனை வரும் வேளையில் சொற்கேட்கும் செவியிலே
பரத்திலிருந்து ஜெயம் வரும்பரன் உன்னைக்காக்கவல்லோர்
காக்கும்வல்ல மீட்பர் உண்டெனக்கு காத்திடுவார் என்றுமே

2. ஐயம் மிருந்ததோர் காலத்தில் ஆவி குறைவால்தான்
மீட்பர் உதிர பெலத்தால் சத்துருவை வென்றேன்
என் பயம் யாவும் நீங்கிற்றே இயேசு கை தூக்கினார்
முற்றும் என்னுள்ளம் மாறிற்று இயேசென்னைக் காக்கவல்லோர்

3. என்ன வந்தாலும் நம்புவேன் என் நேச மீட்பரை
யார் கைவிட்டாலும் பின் செல்வேன் எனது இயேசுவை
அகல ஆழ உயரமாய் எவ்வளவன்பு கூர்ந்தார்
என்ன துன்பங்கள் வந்தாலும் என்னைக் கைவிடமாட்டார் 
