தூங்காமல் ஜெபிக்கும் வரம் தாங்கப்பா
விழித்திருந்து ஜெபிக்கும் வரம் தாங்கப்பா
நீ தூங்கினால் எதிரிகளை விதைப்பான்

ஜெபிக்க மறந்தால்
எதிரி ஜெயம் எடுப்பான்

1. உடலை ஒடுக்கணும் உணவை குறைக்கணும்
பேச்சை நிறுத்தணும் பெலத்தில் வளரணும்

2. அன்னாளை போல கண்ணீரை வடிக்கணும்
சாமுவேலை காணும்வரை இதயத்தை ஊற்றணும்

3. தானியேல் போல துதிக்கணும் ஜெபிக்கணும்
சிங்கங்களின் வாய்களை தினம்தினம் கட்டணும்

4. பவுலை போல சிறையிலே ஜெபிக்கணும்
கதவுகள் திறக்கணும் கட்டுகள் நீங்கணும்

5. மோசேயை போல மலைமேல் ஏறணும்
கரங்களை விரிக்கணும் கதறணும்

