துதிசெய் மனமே நிதம் துதிசெய்
துதிசெய் இம்மட்டும் நடத்திய உன் தேவனை

இன்றும் என்றும் நன்றி மிகுந்த மனதோடே


1. உன் காலமெல்லாம் உன்னைத் தம் கரமதில் ஏந்தி

வேண்டிய நன்மைகள் யாவும் உகந்தளித்தாரே    

2. ஏகிடும் வழியில் பாடுகள் பல நேர்ந்தபோது

ஏக பரன் உன் காவலனாயிருந்தாரே               

3. சோதனை பலமாய் மேகம் போல் உன்னைச் சூழ்ந்தாலும்

சேதமுறாமல் முற்றிலும் காக்க வல்லாரை     

4. தாய் தந்தை தானும் ஏகமாய் உன்னை மறந்தாலும்

தூயரின் கையில் உன் சாயல் உள்ளதை நினைத்தே 

5. சந்ததம் உன்னை நடத்திடும் சத்திய தேவன்

சொந்தம் பாராட்டி உன்னுடன் இருப்பதினாலே   
