

துயரத்தில் கூப்பிட்டேன்
உதவிக்காய் கதறினேன்
அழுகுரல் கேட்டிரையா
குனிந்து தூக்கினீர்
பெரியவனாக்கினீர்
உமது காருண்யத்தால்

குனிந்து தூக்கினீரே
பெரியவனாக்கினீரே
உமது காருண்யத்தால்
(குனிந்து தூக்கினீரே)

எனது விளக்கு எரியச் செய்தீர்
இரவை பகலாக்கினீர்
எரிந்து கொண்டிருப்பேன்
எப்போதும் உமக்காய்
என் ஜீவன் பிரியும் வரை

எரிந்து கொண்டேயிருப்பேன்
எப்போதுமே உமக்காய்
என் ஜீவன் பிரியும் வரை
(எரிந்து கொண்டேயிருப்பேன்)

நான் நம்பும் கேடகம்
விடுவிக்கும் தெய்வம்
நீர்தான் நீர்தானய்யா
தூயவர் தூயவர்
துதிக்குப் பாத்திரர்
ஆறுதல் நீர்தானய்யா

தூயவர் தூயவரே
துதிக்குப் பாத்திரரே
ஆறுதல் நீர்தானய்யா
(தூயவர் தூயவரே)

சேனைக்குள் பாய்ந்தேன்
உந்தன் தயவாலே
மதிலைத் தாண்டிடுவேன்
புகழ்ந்து பாடுவேன்
உம்மையே உயர்த்துவேன்
உயிர் வாழும் நாட்களெல்லாம்

புகழ்ந்து பாடிடுவேன்
உம்மையே உயர்த்துவேன்
உயிர் வாழும் நாட்களெல்லாம்
(புகழ்ந்து பாடிடுவேன்)

