உதவி வரும் கன்மலை நோக்கிப் பார்கின்றேன்

வானமும் வையமும் படைத்தவரை நான் பார்கின்றேன் (2)

1. கால்கள் தள்ளாட விடமாட்டார்
காக்கும் தேவன் உறங்க மாட்டார் (2)
இஸ்ரவேலை காக்கிறவர்
என்னாளும் தூங்க மாட்டார் (2) – உதவி

2. கர்த்தர் என்னை காக்கின்றார்
எனது நிழலாய் இருகின்றார் (2)
பகலினிலும் இரவினிலும்
பாது காக்கின்றார் (2) – உதவி

3. கர்த்தர் எல்லா தீங்கிற்கும்
விலக்கி என்னைக் காத்திடுவார் (2)
அவர் எனது ஆத்துமாவை
அனுதினம் காத்திடுவார் (2) – உதவி

4. போகும் போதும் காக்கின்றார்
திரும்பும் போதும் காக்கின்றார் (2)
இப்போது எப்போது
என்னாளும் காக்கின்றார் (2) – உதவி
