

நேசரே உம் திரு பாதம் அமர்ந்தேன்
நிம்மதி நிம்மதியே
ஆர்வமுடனே பாடித் துதிப்பேன்
ஆனந்தம் ஆனந்தமே

அடைக்கலமே அதிசயமே
ஆராதனை ஆராதனை

உம் வல்ல செயல்கள்
நினைத்து நினைத்து
உள்ளமே பொங்குதய்யா
நல்லவரே நன்மை செய்தவரே
நன்றி நன்றி ஐயா

வல்லவரே நல்லவரே
ஆராதனை ஆராதனை

பலியான செம்மறி பாவங்களெல்லாம்
சுமந்து தீர்த்தவரே
பரிசுத்த இரத்தம் எனக்காக அல்லோ
பாக்கியம் பாக்கியமே

பரிசுத்தரே படைத்தவரே
ஆராதனை ஆராதனை

எத்தனை இன்னல்கள் என் வாழ்வில் வந்தாலும்
உம்மை பிரியேன் ஐயா
சித்தமே செய்து சாட்சியாய் வாழ்வேன்
நிச்சயம் நிச்சயமே

இரட்சகரே இயேசு நாதா
ஆராதனை ஆராதனை

