உம்மால் ஆகாத காரியம் ஒன்றுமில்லை (3)

எல்லாமே உமால் ஆகும் அல்லேலுயா
எல்லாமே உம்மால் ஆகும்

ஆகும் எல்லாம் ஆகும்
உம்மாலேதான் எல்லாம் ஆகும் (2)

1. சொல்லி முடியாத அற்புதம் செய்பவர் நீரே (ஐயா நீரே)

எண்ணி முடியாத அதிசயம் செய்பவர் நீரே (ஐயா நீரே) (2)

அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்

2. எனக்கு குறித்ததை நிறைவேற்றி முடிப்பவர் நீரே (ஐயா நீரே)

எனக்காக யாவையும் செய்து முடிப்பவர் நீரே (ஐயா நீரே) (2)

அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்

3. வறண்ட நிலத்தை நீருற்றாய் மாற்றுபவர் நீரே (ஐயா நீரே)

அவாந்தர வெளியை தண்ணீராய் மாற்றுபவர் நீரே     (ஐயா நீரே)-2

அப்பா உமக்கு ஸ்தோத்திரம்
அன்பே உமக்கு ஸ்தோத்திரம் (2) – உம்மால்
