உம்மோடு இருப்பதுதான்
உள்ளத்தின் வாஞ்சையையா

உம் சித்தம் செய்வது தான்
இதயத்தின் ஏக்கமையா

இயேசையா உம்மைத்தானே
என் முன்னே நிறுத்தியுள்ளேன்

1. எனக்காக யாவையும் செய்பவரே
செய்து முடிப்பவரே

என் பாரங்கள் என் சுமைகள் -2

உம் பாதத்தில் இறக்கி வைத்தேன் -2

2. இரக்கமும் உருக்கமும் நீடிய சாந்தமும்
கிருபையும் உள்ளவரே

என் ஜீவனை அழிவில் நின்று
மீட்டவரே என் மேய்ப்பரே

3. எபிநேசரே எல்எலியோன்
என்றுமே உயர்ந்தவரே

எல்ஷடாய் (சர்வ) வல்லவரே
எல்ரோயீ காண்பவரே

4. மன்னிப்பதில் வள்ளல் நீரே
சுகம் தரும் தெய்வம் நீரே

உம் அன்பையும் இரக்கத்தையும்
மணி முடியாய் சூட்டுகின்றீர்
