என்னை அழைத்தவரே
என்னை தொட்டவரே
நீர் இல்லாமல் நான் இல்லையே -2


நான் வாழ்ந்தது உங்க கிருபை
நான் வளர்ந்ததும் உங்க கிருபை
என்னை உயர்த்தி வைத்தீரே உம் கிருபையே -2

உங்க கிருபை வேண்டுமே
உங்க கிருபை போதுமே
உங்க கிருபை இல்லாமல்
நான் ஒன்றும் இல்லையே -2
இயேசுவே

தனிமையில் அழுதபோது தேற்றிட யாரும் இல்ல
தள்ளாடி நடந்தபோது தாங்கிட யாரும் இல்ல -2
கதறி அழுத நேரத்தில்
என் கண்ணீர் துடைத்த உங்க கிருப
உங்க கிருபை இல்லனா நானும் இல்ல -2

உங்க கிருபை வேண்டுமே

நான் என்று சொல்ல எனக்கொன்றும் இல்ல
திறமனு சொல்ல என்னிடம் எதுவும் இல்ல -2
தகுதியில்லா என்னை
உயர்த்தினது உங்க கிருபை
உங்க கிருபை இல்லனா நானும் இல்ல -2

உங்க கிருபை வேண்டுமே



