உங்க கிருபைதான் என்னை தாங்குகின்றது

உங்க கிருபைதான் என்னை நடத்துகின்றது

கிருபையே கிருபையே மாறாத நல்ல கிருபையே – 2

1. உடைக்கப்பட்ட நேரத்திலெல்லாம்
என்னை உருவாக்கின கிருபை இது
கிருபையே கிருபையே மாறாத நல்ல கிருபையே – 2

2. சோர்ந்துபோன நேரத்திலெல்லாம்
என்னை சூழ்ந்துகொண்ட கிருபை இது
கிருபையே கிருபையே மாறாத நல்ல கிருபையே – 2

3. ஒன்றுமில்லா நேரத்திலெல்லாம்
எனக்கு உதவி செய்த கிருபை இது
கிருபையே கிருபையே மாறாத நல்ல கிருபையே – 2

4. ஊழியத்தின் பாதையிலெல்லாம்
என்னை உயர்த்திவைத்த கிருபை இது
கிருபையே கிருபையே மாறாத நல்ல கிருபையே – 2
