உங்கள் துக்கம் சந்தோஷமாய் மாறும்

உங்கள் கவலைகள் கண்ணீர்
எல்லாம் மறைந்து விடும்

கலங்காதே மகனே, கலங்காதே மகளே
என் இயேசு கைவிடமாட்டார்

1. கடந்ததை நினைத்து கலங்காதே
நடந்ததை மறந்துவிடு

கர்த்தர் புதியன செய்திடுவார்
இன்றே நீ காண்பாய் 

2. நொறுங்குண்ட இதயம் தேற்றுகிறார்
உடைந்த உள்ளம் தாங்குகிறார்

காயங்கள் அனைத்தையும் கட்டுகிறார்
கண்ணீர் துடைக்கிறார்

3. திராணிக்கு மேலாக சோதிக்கப்பட
ஒருநாளும் விடமாட்டார்

தாங்கிடும் பெலன் தருவார்
தப்பிச் செல்ல வழி செய்வார்

4. நல்லதோர் போராட்டம் போராடுவோம்
விசுவாசம் காத்துக்கொள்வோம்

நீதியின் கிரீடம் நமக்கு உண்டு
நேசர் வருகையில் தந்திடுவார்
