உங்க முகத்தைப் பார்க்கணுமே இயேசையா – 2

அல்லேலூயா அல்லேலூயா – 4

1. எந்தன் பாடுகள் வேதனை மறைந்துவிடும்
எந்தன் துயரங்கள் கலக்கங்கள் மாறிவிடும் – 2

2. யோர்தானின் வெள்ளங்கள் விலகிவிடும்
எரிகோவின் மதில்கள் இடிந்து விழும் – 2

3. எங்கள் தேசத்தின் கட்டுக்கள் அறுந்துவிடும்
எங்கள் சபைகளில் எழுப்புதல் பரவி விடும் – 2

4. பெலவீனத்தில் உம் பெலன் விளங்கிவிடும்
உம் கிருபை என்றும் எனக்குப் போதும் – 2

5. கல்வாரியில் நீர் எந்தன் பாவம் தீர்த்தீர்
என் நோய்களை சிலுவையில் சுமந்துவிட்டீர் – 2

6. எந்தன் பாவத்தின் தோஷத்தை சுமந்தவரே
எங்கள் தேசத்தின் சாபத்தை மாற்றிடுமே – 2
