உன்னத தேவனுக்கே மகிமை
உலகில் சமாதானமாமே
காரிருள் நீங்கிடக் காசினி மீதிலே
கதிரொளியாய் ஜெனித்தார்

அல்லேலுயா அல்லேலுயா
அல்லேலுயா துதியவர்க்கே

மானிடர் மேல் இவர்கன்பிதுவோ
மனுக்கோலமாய் மனுவேலனார்
மாட்சிமை யாவையும் துறந்தே இவ்வுலகில்
மாணொளியாய் ஜெனித்தார்

தாரகை என அவர் தோன்றிடவே
நேர் பாதையில் நடத்திடவே
தற்பரன் கிருபையும் சத்திய மீந்திட
தன் ஒளியாய் ஜெனித்தார்

வாழ்த்துவோம் பாலகன் இயேசு பரன்
வல்ல தேவனின் ஏக சுதன்
வாஞ்சித்தாரே எம்மில் வாசம் செய்திடவே
வானொளியாய் ஜெனித்தார்

தாவீதின் வேர் இவராய் அவனின்
ஜெய ராஜ்ஜியம் ஸ்தாபிக்கவே
தாசனின் ரூபமாய் தாரணி மீதிலே
தாம் உதித்தார் ஒளியாய்

