உன்னதமானவரின் உயர் மறைவில் இருக்கிறவன்
சர்வ வல்லவரின் நிழலில் தங்குவான்
இது பரம சிலாக்கியமே – 2

அவர் செட்டையின் கீழ் அடைக்கலம் புகவே
தம் சிறகுகளால் மூடுவார் – 2

1. தேவன் என் அடைக்கலமே
என் கோட்டையும் அரணுமவர்
அவர் சத்தியம் பரிசையும் கேடகமாம்
என் நம்பிக்கையும் அவரே – 2 

2. இரவின் பயங்கரத்திற்கும்
பகலில் பறக்கும் அம்புக்கும்
இருளில் நடமாடும் கொள்ளை நோய்க்கும்
நான் பயப்படவே மாட்டேன் – 2 

3. ஆயிரம் பதினாயிரம்
பேர்கள் உன் பக்கம் விழுந்தாலும்
அது ஒரு காலத்தும் உன்னை அணுகிடாதே
உன் தேவன் உன் தாபரமே – 2 

4. தேவன் உன் அடைக்கலமே
ஒரு பொல்லாப்பும் உன்னைச் சேருமோ
ஒரு வாதையும் உன் கூடாரத்தையே
அணுகாமலே காத்திடுவார் – 2 

5. உன் வழிகளிலெல்லாம் உன்னை
தூதர்கள் காத்திடுவார்
உன் பாதம் கல்லில் இடறாதபடி
தம் கரங்களில் ஏந்திடுவார் – 2

6. சிங்கத்தின் மேல் நடந்து
வலு சர்ப்பத்தையும் மிதிப்பாய்
அவர் நாமத்தை நீ முற்றும் நம்பினதால்
உன்னை விடுவித்துக் காத்திடுவார் – 2 

7. ஆபத்திலும் அவரை நான்
நோக்கிக் கூப்பிடும் வேளையிலும்
என்னைத் தப்புவித்தே முற்றும் இரட்சிப்பாரே
என் ஆத்தும நேசரவர் – 2 

