உன்னை வாலாக்காமல் இயேசு தலையாக்குவார்
உன்னை கீழாக்காமல் இயேசு மேலாக்குவார்
ஜெயம் ஜெயம் அல்லேலுயா (4)

இஸ்ரவேலே நீ பயப்படாதே – 2
கரம் பிடித்து உன்னை நடத்தி செல்வார் -2
ஜெயம் ஜெயம் அல்லேலுயா (4)

செங்கடலும் யோர்தானும் -2
உம்மை கண்டு விலகி ஓடுமே -2
ஜெயம் ஜெயம் அல்லேலுயா (4)

சிறியவனை குப்பையிலிருந்து -2
உயர்த்துகிறீர் அப்பா உயர்த்துகிறீர்-2
ஜெயம் ஜெயம் அல்லேலுயா (4)

ஒன்றும் இல்லாத என்னை அழைத்தீரே
பயன்படுத்தும் இன்னும் பயன்படுத்தும்
ஜெயம் ஜெயம் அல்லேலுயா (4)

பாலும் தேனும் ஓடுகின்ற-2
தேசத்தை போல் உன்னை மாற்றிடுவார் -2
ஜெயம் ஜெயம் அல்லேலுயா (4)
