உயிரோடு எழுந்தவரே
உம்மை ஆராதனை செய்கிறோம்
ஜீவனின் அதிபதியே
உம்மை ஆராதைனை செய்கிறோம்
அல்லேலூயா ஒசன்னா-(4)

*மரணத்தை ஜெயித்தவரே
உம்மை ஆராதனை செய்கிறோம்
பாதாளம் வென்றவரே
உம்மை ஆரதைனை செய்கிறோம்
அல்லேலூயா ஒசன்னா-(4)

*அகிலத்தை ஆள்பவரே
உம்மை ஆராதனை செய்கிறோம்
ஆனந்த பாக்கியமே
உம்மை ஆராதனை செய்கிறோம்

हे जीवित परमेश्वर, तेरी आराधना करते हम,
 जीवन देनेवाले, तेरी आराधना करते हम

 हाल्लेलुयाह होसन्ना (4)

2  मृत्यु को जीतनेवाले, तेरी आराधना करते हम,
 जीवन का प्रभु है, तेरी आराधना करते हम

3  महिमा से भरा हुआ, तेरी आराधना करते हम,
 जय देनेवाले तेरी आराधना करते हम


