விட்டுக்கொடுக்கலையே
விட்டுக்கொடுக்கலையே
சாத்தான் கையிலும் மனுஷன் கையிலும்
விட்டுக்கொடுக்கலையே

கொஞ்சம் கூட நினைச்சு பார்க்கல
என்னை தேடி வந்தீங்க
இந்த மனுஷன் உதவல
நீங்க வந்து நின்னீங்க

கலங்கின என்னை கண்டு
கடல் மேல நடந்து வந்து
காற்றையும் கடலை அதற்றி
கரை சேர்த்தீங்க

அற்ப விசுவாசம் நிறைந்த என் வாழ்க்கையில
அற்புதம் செய்பவராய் வந்து விட்டீங்க
என்னை ஆற்றி தேற்றி அரவணைச்சீங்க
நல்ல தகப்பனாக தூக்கி சுமந்தீங்க

கல்லெறியும் மனிதர் முன்பு
கறைப்பட்ட வாழ்வை கண்டு
கல்லெறிய விடாமல் என்னை காத்துக்கொண்டீங்க

பாவம் நிறைந்த இருளான வாழ்க்கையில
ஆக்கினை தீர்க்காமல் ஆதரித்தீங்க
என்னை ஆற்றி தேற்றி அரவணைச்சீங்க
நல்ல தகப்பனாக தூக்கி சுமந்தீங்க

