யெகோவா யீரே தந்தையாம் தெய்வம்
நீர் மாத்ரம் போதும் எனக்கு

யெகோவா ராஃபா சுகம் தரும் தெய்வம்
உம் தழும்புகளால் சுகமானோம்

யெகோவா ஷம்மா என் கூட இருப்பீர்
என் தேவையெல்லாம் சந்திப்பீர்

நீர் மாத்ரம் போதும் (3) – எனக்கு


1. யெகோவா எலோஹிம் சிருஷ்டிப்பின் தேவனே
உம் வார்த்தையால் உருவாக்கினீர்

யெகோவா பரிசுத்தர் உன்னதர் நீரே
உம்மை போல் வேறு தேவன் இல்லை

யெகோவா ஷாலோம் உம் சமாதானம்
தந்தீர் என் உள்ளத்திலே

நீர் மாத்ரம் போதும் (3) – எனக்கு

2. இயெசுவே நீரே என் ஆத்ம நேசர்
என்னில் எவ்வளவன்பு கூர்ந்தீர்

என்னையே மீட்க உம்மையே தந்தீர்
உம் அன்பிற்கு இணையில்லையே

என் வாழ்நாள் முழுதும் உமக்காக வாழ்வேன்
நீரே என்றென்றும் போதும்

நீர் மாத்ரம் போதும் (3) – எனக்கு

