என் கூடவே இரும் ஓ இயேசுவே
நீரில்லாமல் நான் வாழ முடியாது
என் பக்கத்திலே இரும் ஓ இயேசுவே
நீரில்லமால் நான் வாழ முடியாது - 2

இருளான வாழ்க்கையிலே
வெளிச்சம் ஆனீரே
உயிரற்ற வாழ்க்கையிலே
ஜீவன் ஆனீரே (2)
என் வெளிச்சம் நீரே
என் ஜீவனும் நீரே
எனக்கெல்லாமே நீங்கதானப்பா - 2
                    - என் கூடவே

கண்ணீர் சிந்தும் நேரத்தில்
நீர் தாயுமானீரே
காயப்பட்ட நேரத்தில் நீர்‌
தகப்பனானீரே
என் அம்மாவும் நீரே
என் அப்பாவும் நீரே
எனக்கெல்லாமே நீங்க தானப்பா - 2
                    - என் கூடவே

வியாதியின் நேரத்தில் வைத்தியரானீரே
சோதனை நேரத்தில்
நண்பரானிரே (2)
என் வைத்தியர் நீரே
என் நண்பரும் நீரே
                    - என் கூடவே
