
 येशु तेरी दया से , मैं जीवन जीता हूँ ,
येशु तेरी कृपा से , मैं आगे  बढता हूँ -x2
धन्यवाद ..धन्यवाद ..येशु तेरा धन्यवाद .. -x2 

फूलो में रंग तूने डाला
पंछी को गाना तूने सिखाया
सागर से गहरा प्यार तेरा
आसमानों से तू हैं ऊँचा
x2 
धन्यवाद ..धन्यवाद ..
येशु तेरा धन्यवाद .. -x2 

भोजन से तृप्त करता ,
तन को मेरे कपड़ो से ढकता। 
मेरे सारे दुःख दर्द को ,
नृत्य में बदल देता। 
x2 
धन्यवाद ..धन्यवाद .. ,
येशु तेरा धन्यवाद .. -x2 

तू है यहोवा शालोम ,
शांति देने वाला। 
तू ही यहोवा निस्सी ,
जय हर दम देने वाला। 
x2 
धन्यवाद ..धन्यवाद .. ,
येशु तेरा धन्यवाद .. -x2 


येशु तेरी दया से , मैं जीवन जीता हूँ। 
येशु तेरी कृपा से ,
अब तक मरा नहीं जिन्दा हूँ में। 

धन्यवाद ..(2) , येशु तेरा धन्यवाद 
धन्यवाद ..(2) , राजा तेरा धन्यवाद 
धन्यवाद ..(2) ,पिता तेरा धन्यवाद 
धन्यवाद ..(2) , येशु तेरा धन्यवाद 


5. ஜீவனின் அப்பமோதான் ? – தாகம் தீர்த்திடும்பானமோதான் ?

ஆவலாய் ஏழைகள் அடைந்திடும் அடைக்கல மானவர் இவர்தானோ ? — ஆர்


