यीशु मेरे साथ है , यीशु मेरे अंदर है
यीशु को मै पहने हू , मुझमें वो जिन्दा है

यही मेरी ताकत है , यह नहीं भूलना है
कभी नहीं भूलना है , कभी नहीं भूलना हैजितनी कुवते यीशु के आधीन है

दुनिया की ताकते यीशु के अधीन है
सारी बीमारिया यीशु के आधीन है

आत्मिक शक्तिया यीशु के आधीन है
यही मेरी ताकत है , यह नहीं भूलना है

कभी नहीं भूलना है , कभी नहीं भूलना हैशैतान चालक है करता वो वार है
मसलूब यीशु से हो गया हार है

छू भी न पायेगा अब कभी वो मुझे
न डरा पायेगा अब कभी वो मुझे

यही मेरी ताकत है , यह नहीं भूलना है
कभी नहीं भूलना है , कभी नहीं भूलना है
