यीशु का नाम मेरे प्राण की रक्षा 
मेमने का लहू मेरे घर की सुरक्षा।  (2)

 1) छिपकर आनेवाली महामारी से ,
     डरेंगे नहीं, हम डरेंगे नहीं ।  (2)

     यीशु का नाम मेरे प्राण ........ 

  2) रोगों का भय, और मृत्यु का डर ,
      यीशु के नाम में हो अब दूर ।  (2)

     यीशु का नाम मेरे प्राण ........ 

3)   विपत्ति कोई हम पर न पड़ेगी ,
      डेरे के निकट दुख न आएगी ।  (2)

    यीशु का नाम मेरे प्राण ........ 

4)  स्वर्ग की सेना हमें घेरे हुए है ,
      स्वर्गीय पिता हमें थामे हुए है ।  (2)

    यीशु का नाम मेरे प्राण ........ 

5)   करते रहे यीशु नाम की स्तुति ,
      भूल जाए रोगों के नाम सभी ।  (2)

      यीशु का नाम मेरे प्राण की रक्षा 
      मेमने का लहू मेरे घर की सुरक्षा।  (2)
