

இயேசுவின் பின்னால் நான் செல்வேன்
திரும்பி பார்க்க மாட்டேன்
சிலுவையே முன்னால் உலகமே பின்னால்
இயேசு சிந்திய இரத்தத்தினாலே
என்றும் விடுதலையே

1. உலகத்தின் பெருமை செல்வத்தின் பற்று
எல்லாம் உதறி விட்டேன்
உடல், பொருள், ஆவி உடைமைகள் யாவும்
ஒப்புக் கொடுத்து விட்டேன்
நான் அவர் ஆலயம் எனக்குள்ளே இயேசு

என்ன நடந்தாலும் எவ்வேளையிலும்
எப்போதும் துதித்தீடுவேன்

2. வேதனை நெருக்கம் இன்னல்கள் இடர்கள்
எதுவும் பிரிக்காது
வெற்றி வேந்தன் என் இயேசுவின் அன்பால்
முற்றிலும் ஜெயம் பெறுவேன்
நிகழ்கின்ற காலமோ வருகின்ற காலமோ
வாழ்வோ சாவோ வல்ல தூதரோ
பிரிக்கவே முடியாது

3. அகிலமெங்கிலும் ஆண்டவன் இயேசு
ஆட்சி செய்திடணும்
ஆவியில் நிறைந்து சத்தியம் பேசும்
சபைகள் பெருகிடணும்
என் சொந்த தேசம் இயேசுவுக்கு
இயேசுதான் வழி என்கிற முழக்கம்
எங்கும் கேட்கணுமே

4. பழையன கடந்தன புதியன புகுந்தன
பரலோக குடிமகன் நான்
மறுரூபமாகி மணவாளன் இயேசுவை
முகமுகமாய் காண்பேன்
இதயமெல்லாம் ஏங்குதைய்யா
இயேசுவே உந்தன் அன்பு நதியிலே
எந்நாளும் நீந்தணுமே

