இயேசு நல்லவர் இயேசு நல்லவர்
என்றென்றும் மாறாதவர் – அவர்
என்றென்றும் மாறாதவர்

*குருடரின் கண்களை திறந்தவர்
அவர் நல்லவர் நல்லவரே
செவிடரின் செவிகளை திறந்தவர்
அவர் நல்லவர் நல்லவரே
அவர் நல்லவர் சர்வ வல்லவர்
அவர் கிருபை என்றுமுள்ளதே

*வியாதியில் விடுதலை தருபவர்
அவர் நல்லவர் நல்லவரே
பாவத்தை மன்னிக்கும் பரிசுத்தர்
அவர் நல்லவர் நல்லவரே
அவர் நல்லவர் சர்வ வல்லவர்
அவர் கிருபை என்றுமுள்ளதே

*துன்பத்தில் ஆறுதல் அளிப்பவர்
அவர் நல்லவர் நல்லவரே
நம் பாரங்கள் யாவையும் நீக்குவார்
அவர் நல்லவர் நல்லவரே
அவர் நல்லவர் சர்வ வல்லவர்
அவர் கிருபை என்றுமுள்ளதே
