இயேசு ராஜா முன்னே செல்கிறார்
ஓசன்னா கீதம் பாடுவோம்
வேகம் சென்றிடுவோம்
ஒசன்னா ஜெயமே (2)
ஓசன்னா ஜெயம் நமக்கே(2)

1. அல்லேலூயா துதி மகிமை – என்றும்
அல்லேலூயா துதி மகிமை
இயேசு ராஜா எங்கள் ராஜா (2)
என்றென்றும் போற்றிடுவோம்
ஓசன்னா ஜெயமே (2)
ஓசன்னா ஜெயம் நமக்கே(2)

2. துன்பங்கள் சூழ்ந்து வந்தாலும்
தொல்லை கஷ்டங்கள் தேடி வந்தாலும்
பயமுமில்லை கலக்கமில்லை
கர்த்தர் நம்முடனே
ஓசன்னா ஜெயமே (2)
ஓசன்னா ஜெயம் நமக்கே(2)

3. யோர்தானின் வெள்ளம் வந்தாலும்
எரிகோகோட்டை எதிர் நின்றாலும்
பயமுமில்லை கலக்கமில்லை
மீட்பர் நம்முடனே
ஓசன்னா ஜெயமே (2)
ஓசன்னா ஜெயம் நமக்கே (2)

