ஏற்ற நேரம் எனக்கு உதவி செய்த கிருபை

சோர்ந்து போன நேரம் என்னைத் தாங்கிக்கொண்ட கிருபை – 2

கிருபையே கிருபையே
கிருபையே தேவகிருபையே – 2

1. தோல்வியான நேரம் கலங்கி நின்ற வேளை
திகைத்து நின்றபோது தேடிவந்த கிருபை – 2
திகைத்து நின்றபோது தேடிவந்த கிருபை  – நான் – 2

2. தேவையுள்ள நேரம் குறைவுபட்ட வேளை
தனித்து நின்றபோது உதவி செய்த கிருபை – 2
தனித்து நின்றபோது உதவி செய்த கிருபை  – நான் – 2

3. பயந்து நின்ற நேரம் பதறிப்போன வேளை
அங்கலாய்த்தபோது ஆதரித்த கிருபை – 2
அங்கலாய்த்தபோது ஆதரித்த கிருபை – நான் – 2

4. மனமுடைந்த நேரம் நொறுங்கிப்போன வேளை
கதறியழுதபோது அணைத்துக்கொண்ட கிருபை – 2
கதறியழுதபோது அணைத்துக்கொண்ட கிருபை – நான் – 2

