யூதராஜ சிங்கம் உயித்தெழுந்தார்
உயித்தெழுந்தார் நரகை ஜெயித்தெழுந்தார்

*வேதாளக் கணங்கள் ஓடிடவே
ஓடிடவே உருகி வாடிடவே

*வானத்தின் சேனைகள் துதித்திடவே
துத்திடவே பரனைத் துதித்திடவே

*மரணத்தின் சங்கிலிகள் தெறிபட்டன்
தெறிபட்டன் நொடியில் முறிபட்டன

*எழுந்தார் என்ற தொனி எங்கும் கேட்குதே
எங்கும் கேட்குதே பயத்தை என்றும் நீக்குதே

*மாதர் தூதரைக் கண்டமகிழ்ந்தார்
அகமகிழ்ந்தார் பரனை அவர் புகழ்ந்தார்

*கிறிஸ்தவரே நாம் அவர் பாதம் பணிவோம்
பாதம் பணிவோம் பதத்தை சிரம் அணிவோம்

*பாவத்திற்கென்று ஒரே தரம் மரித்தார்
ஒரே தரம் மரித்தார் ஒரே தரம் மரித்தார் 



